
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud1/">
      
      
        <link rel="next" href="../ud3/">
      
      
      <link rel="icon" href="../assets/sello-rafael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>HTML5 - Lenguajes de Marcas - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidad-de-trabajo-2-guia-completa-de-html5" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Lenguajes de Marcas - Apuntes y referencias" class="md-header__button md-logo" aria-label="Lenguajes de Marcas - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lenguajes de Marcas - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTML5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud1/" class="md-tabs__link">
        
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  HTML5

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../ud3/" class="md-tabs__link">
        
  
    
  
  CSS3

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lenguajes de Marcas - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Lenguajes de Marcas - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Lenguajes de Marcas - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    HTML5
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    HTML5
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion-a-html5" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción a HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introducción a HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristicas-principales-de-html5" class="md-nav__link">
    <span class="md-ellipsis">
      Características Principales de HTML5:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-estructura-basica-de-un-documento-html5" class="md-nav__link">
    <span class="md-ellipsis">
      2. Estructura Básica de un Documento HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Estructura Básica de un Documento HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion-de-la-estructura" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción de la Estructura:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sintaxis-de-las-etiquetas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      3. Sintaxis de las Etiquetas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Sintaxis de las Etiquetas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-basica-de-una-etiqueta-html5" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura Básica de una Etiqueta HTML5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etiquetas-auto-cerradas" class="md-nav__link">
    <span class="md-ellipsis">
      Etiquetas Auto-cerradas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-de-sintaxis" class="md-nav__link">
    <span class="md-ellipsis">
      Buenas Prácticas de Sintaxis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-atributos-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      4. Atributos en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Atributos en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-atributos-globales" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Atributos Globales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1. Atributos Globales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-id" class="md-nav__link">
    <span class="md-ellipsis">
      1. id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-class" class="md-nav__link">
    <span class="md-ellipsis">
      2. class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-style" class="md-nav__link">
    <span class="md-ellipsis">
      3. style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-title" class="md-nav__link">
    <span class="md-ellipsis">
      4. title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-data-" class="md-nav__link">
    <span class="md-ellipsis">
      5. data-*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-hidden" class="md-nav__link">
    <span class="md-ellipsis">
      6. hidden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-lang" class="md-nav__link">
    <span class="md-ellipsis">
      7. lang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-tabindex" class="md-nav__link">
    <span class="md-ellipsis">
      8. tabindex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-atributos-especificos-de-etiquetas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Atributos Específicos de Etiquetas Comunes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2. Atributos Específicos de Etiquetas Comunes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-enlace" class="md-nav__link">
    <span class="md-ellipsis">
      1. &lt;a&gt; (Enlace)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-img-imagen" class="md-nav__link">
    <span class="md-ellipsis">
      2. &lt;img&gt; (Imagen)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-input-campo-de-entrada" class="md-nav__link">
    <span class="md-ellipsis">
      3. &lt;input&gt; (Campo de Entrada)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-button-boton" class="md-nav__link">
    <span class="md-ellipsis">
      4. &lt;button&gt; (Botón)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-form-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      5. &lt;form&gt; (Formulario)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-atributos-de-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Atributos de Accesibilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3. Atributos de Accesibilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aria-" class="md-nav__link">
    <span class="md-ellipsis">
      aria-*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-etiquetas-semanticas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Etiquetas Semánticas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Etiquetas Semánticas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-etiquetas-semanticas" class="md-nav__link">
    <span class="md-ellipsis">
      Principales Etiquetas Semánticas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-multimedia-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6. Multimedia en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Multimedia en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-etiqueta-video" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Etiqueta &lt;video&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-etiqueta-audio" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Etiqueta &lt;audio&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-etiqueta-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Etiqueta &lt;canvas&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-etiqueta-svg" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Etiqueta &lt;svg&gt;
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-formularios-mejorados-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      7. Formularios Mejorados en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Formularios Mejorados en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-fieldsets-y-leyendas" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Fieldsets y Leyendas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-nuevos-tipos-de-input" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Nuevos Tipos de Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-atributos-nuevos-en-formularios" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Atributos Nuevos en Formularios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-tablas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      8. Tablas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Tablas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elementos-principales-de-una-tabla" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos Principales de una Tabla:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-tabla-completa" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de Tabla Completa:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estilos-css-para-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      Estilos CSS para Tablas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-etiquetas-modernas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      9. Etiquetas Modernas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Etiquetas Modernas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-etiquetas-details-y-summary" class="md-nav__link">
    <span class="md-ellipsis">
      9.1. Etiquetas &lt;details&gt; y &lt;summary&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-etiqueta-progress" class="md-nav__link">
    <span class="md-ellipsis">
      9.2. Etiqueta &lt;progress&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-etiqueta-meter" class="md-nav__link">
    <span class="md-ellipsis">
      9.3. Etiqueta &lt;meter&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-etiqueta-mark" class="md-nav__link">
    <span class="md-ellipsis">
      9.4. Etiqueta &lt;mark&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-etiqueta-time" class="md-nav__link">
    <span class="md-ellipsis">
      9.5. Etiqueta &lt;time&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-etiqueta-template" class="md-nav__link">
    <span class="md-ellipsis">
      9.6. Etiqueta &lt;template&gt;
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-buenas-practicas-de-html5" class="md-nav__link">
    <span class="md-ellipsis">
      10. Buenas Prácticas de HTML5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      11. Conclusión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Conclusión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puntos-clave-a-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      Puntos Clave a Recordar:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      12. Recursos Adicionales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-de-refuerzo-y-ampliacion" class="md-nav__link">
    <span class="md-ellipsis">
      Material de refuerzo y ampliación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS3
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion-a-html5" class="md-nav__link">
    <span class="md-ellipsis">
      1. Introducción a HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introducción a HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristicas-principales-de-html5" class="md-nav__link">
    <span class="md-ellipsis">
      Características Principales de HTML5:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-estructura-basica-de-un-documento-html5" class="md-nav__link">
    <span class="md-ellipsis">
      2. Estructura Básica de un Documento HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Estructura Básica de un Documento HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descripcion-de-la-estructura" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción de la Estructura:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sintaxis-de-las-etiquetas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      3. Sintaxis de las Etiquetas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Sintaxis de las Etiquetas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-basica-de-una-etiqueta-html5" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura Básica de una Etiqueta HTML5
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etiquetas-auto-cerradas" class="md-nav__link">
    <span class="md-ellipsis">
      Etiquetas Auto-cerradas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas-de-sintaxis" class="md-nav__link">
    <span class="md-ellipsis">
      Buenas Prácticas de Sintaxis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-atributos-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      4. Atributos en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Atributos en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-atributos-globales" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Atributos Globales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1. Atributos Globales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-id" class="md-nav__link">
    <span class="md-ellipsis">
      1. id
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-class" class="md-nav__link">
    <span class="md-ellipsis">
      2. class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-style" class="md-nav__link">
    <span class="md-ellipsis">
      3. style
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-title" class="md-nav__link">
    <span class="md-ellipsis">
      4. title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-data-" class="md-nav__link">
    <span class="md-ellipsis">
      5. data-*
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-hidden" class="md-nav__link">
    <span class="md-ellipsis">
      6. hidden
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-lang" class="md-nav__link">
    <span class="md-ellipsis">
      7. lang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-tabindex" class="md-nav__link">
    <span class="md-ellipsis">
      8. tabindex
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-atributos-especificos-de-etiquetas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Atributos Específicos de Etiquetas Comunes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2. Atributos Específicos de Etiquetas Comunes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-enlace" class="md-nav__link">
    <span class="md-ellipsis">
      1. &lt;a&gt; (Enlace)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-img-imagen" class="md-nav__link">
    <span class="md-ellipsis">
      2. &lt;img&gt; (Imagen)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-input-campo-de-entrada" class="md-nav__link">
    <span class="md-ellipsis">
      3. &lt;input&gt; (Campo de Entrada)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-button-boton" class="md-nav__link">
    <span class="md-ellipsis">
      4. &lt;button&gt; (Botón)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-form-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      5. &lt;form&gt; (Formulario)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-atributos-de-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Atributos de Accesibilidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3. Atributos de Accesibilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aria-" class="md-nav__link">
    <span class="md-ellipsis">
      aria-*
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-etiquetas-semanticas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      5. Etiquetas Semánticas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Etiquetas Semánticas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principales-etiquetas-semanticas" class="md-nav__link">
    <span class="md-ellipsis">
      Principales Etiquetas Semánticas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-multimedia-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      6. Multimedia en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Multimedia en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-etiqueta-video" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Etiqueta &lt;video&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-etiqueta-audio" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Etiqueta &lt;audio&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-etiqueta-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Etiqueta &lt;canvas&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-etiqueta-svg" class="md-nav__link">
    <span class="md-ellipsis">
      6.4. Etiqueta &lt;svg&gt;
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-formularios-mejorados-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      7. Formularios Mejorados en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Formularios Mejorados en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-fieldsets-y-leyendas" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Fieldsets y Leyendas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-nuevos-tipos-de-input" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Nuevos Tipos de Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-atributos-nuevos-en-formularios" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Atributos Nuevos en Formularios
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-tablas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      8. Tablas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Tablas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#elementos-principales-de-una-tabla" class="md-nav__link">
    <span class="md-ellipsis">
      Elementos Principales de una Tabla:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-tabla-completa" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de Tabla Completa:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estilos-css-para-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      Estilos CSS para Tablas:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-etiquetas-modernas-en-html5" class="md-nav__link">
    <span class="md-ellipsis">
      9. Etiquetas Modernas en HTML5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Etiquetas Modernas en HTML5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-etiquetas-details-y-summary" class="md-nav__link">
    <span class="md-ellipsis">
      9.1. Etiquetas &lt;details&gt; y &lt;summary&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-etiqueta-progress" class="md-nav__link">
    <span class="md-ellipsis">
      9.2. Etiqueta &lt;progress&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-etiqueta-meter" class="md-nav__link">
    <span class="md-ellipsis">
      9.3. Etiqueta &lt;meter&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-etiqueta-mark" class="md-nav__link">
    <span class="md-ellipsis">
      9.4. Etiqueta &lt;mark&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-etiqueta-time" class="md-nav__link">
    <span class="md-ellipsis">
      9.5. Etiqueta &lt;time&gt;
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-etiqueta-template" class="md-nav__link">
    <span class="md-ellipsis">
      9.6. Etiqueta &lt;template&gt;
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-buenas-practicas-de-html5" class="md-nav__link">
    <span class="md-ellipsis">
      10. Buenas Prácticas de HTML5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      11. Conclusión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Conclusión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#puntos-clave-a-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      Puntos Clave a Recordar:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      12. Recursos Adicionales
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material-de-refuerzo-y-ampliacion" class="md-nav__link">
    <span class="md-ellipsis">
      Material de refuerzo y ampliación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unidad-de-trabajo-2-guia-completa-de-html5">Unidad de Trabajo 2 <strong>Guía completa de HTML5</strong>.</h1>
<p>Esta guía integra los conceptos esenciales de HTML5, incluyendo su sintaxis, atributos, etiquetas semánticas, multimedia, formularios, tablas, y etiquetas modernas. Está organizada de manera lógica para facilitar el aprendizaje progresivo del lenguaje.</p>
<h2 id="1-introduccion-a-html5">1. Introducción a HTML5</h2>
<p><strong>HTML5</strong> es la quinta y más reciente versión del lenguaje de marcado HTML (HyperText Markup Language), utilizado para estructurar y presentar contenido en la web. Fue desarrollado para mejorar las capacidades de HTML4 y XHTML, ofreciendo nuevas características que facilitan la creación de aplicaciones web más ricas, interactivas y semánticas.</p>
<h3 id="caracteristicas-principales-de-html5"><strong>Características Principales de HTML5:</strong></h3>
<ul>
<li><strong>Semántica Mejorada:</strong> Nuevas etiquetas que proporcionan una mejor estructura y significado al contenido.</li>
<li><strong>Multimedia Integrada:</strong> Soporte nativo para audio y video sin necesidad de plugins externos.</li>
<li><strong>Gráficos y Efectos Visuales:</strong> Elemento <code>&lt;canvas&gt;</code> para gráficos dinámicos y <code>&lt;svg&gt;</code> para gráficos vectoriales.</li>
<li><strong>Formularios Mejorados:</strong> Nuevos tipos de entrada y validaciones.</li>
<li><strong>APIs y Funcionalidades Avanzadas:</strong> Geolocalización, almacenamiento local, arrastrar y soltar, entre otros.</li>
</ul>
<hr />
<h2 id="2-estructura-basica-de-un-documento-html5">2. Estructura Básica de un Documento HTML5</h2>
<p>Comprender la estructura básica de un documento HTML5 es fundamental antes de profundizar en etiquetas y atributos específicos.</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Título de la Página&lt;/title&gt;
    &lt;!-- Enlaces a hojas de estilo, scripts, etc. --&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Contenido de la página --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="descripcion-de-la-estructura"><strong>Descripción de la Estructura:</strong></h3>
<ul>
<li><code>&lt;!DOCTYPE html&gt;</code>: Declara el tipo de documento y la versión de HTML (HTML5).</li>
<li><code>&lt;html lang="es"&gt;</code>: Elemento raíz del documento, con el atributo <code>lang</code> indicando el idioma.</li>
<li><code>&lt;head&gt;</code>: Contiene metadatos, enlaces a hojas de estilo, scripts y el título de la página.</li>
<li><code>&lt;meta charset="UTF-8"&gt;</code>: Define la codificación de caracteres.</li>
<li><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code>: Configura el viewport para dispositivos móviles.</li>
<li><code>&lt;title&gt;</code>: Título que aparece en la pestaña del navegador.</li>
<li><code>&lt;body&gt;</code>: Contiene todo el contenido visible de la página web.</li>
</ul>
<hr />
<h2 id="3-sintaxis-de-las-etiquetas-en-html5">3. Sintaxis de las Etiquetas en HTML5</h2>
<h3 id="estructura-basica-de-una-etiqueta-html5"><strong>Estructura Básica de una Etiqueta HTML5</strong></h3>
<p>Cada elemento en HTML5 se representa mediante una etiqueta que generalmente consta de una etiqueta de apertura y una de cierre, aunque algunas son auto-cerradas.</p>
<pre><code class="language-html">&lt;etiqueta atributo=&quot;valor&quot;&gt;Contenido&lt;/etiqueta&gt;
</code></pre>
<ul>
<li><strong>Etiqueta de Apertura (<code>&lt;etiqueta&gt;</code>):</strong> Indica el inicio de un elemento.</li>
<li><strong>Atributos:</strong> Proporcionan información adicional sobre el elemento.</li>
<li><strong>Contenido:</strong> Lo que se encuentra entre la etiqueta de apertura y la de cierre.</li>
<li><strong>Etiqueta de Cierre (<code>&lt;/etiqueta&gt;</code>):</strong> Indica el final del elemento.</li>
</ul>
<h3 id="etiquetas-auto-cerradas"><strong>Etiquetas Auto-cerradas</strong></h3>
<p>Algunas etiquetas no requieren contenido y se auto-cierran.</p>
<pre><code class="language-html">&lt;etiqueta atributo=&quot;valor&quot; /&gt;
</code></pre>
<p><strong>Ejemplos Comunes:</strong></p>
<ul>
<li><code>&lt;img src="imagen.jpg" alt="Descripción de la imagen" /&gt;</code></li>
<li><code>&lt;br /&gt;</code> (Salto de línea)</li>
<li><code>&lt;hr /&gt;</code> (Línea horizontal)</li>
</ul>
<h3 id="buenas-practicas-de-sintaxis"><strong>Buenas Prácticas de Sintaxis</strong></h3>
<ol>
<li><strong>Indentación y Formato:</strong> Mantén una estructura clara y bien indentada para mejorar la legibilidad.</li>
<li><strong>Uso de Comillas:</strong> Siempre utiliza comillas para los valores de los atributos (<code>atributo="valor"</code>).</li>
<li><strong>Atributos Relevantes:</strong> Incluye solo los atributos necesarios para cada etiqueta.</li>
<li><strong>Cierre de Etiquetas:</strong> Asegúrate de cerrar todas las etiquetas que lo requieran para evitar errores de renderizado.</li>
</ol>
<hr />
<h2 id="4-atributos-en-html5">4. Atributos en HTML5</h2>
<p>HTML5 introduce una variedad de <strong>atributos</strong> que mejoran la funcionalidad y la accesibilidad de los elementos. A continuación, se detallan los <strong>atributos globales</strong>, <strong>específicos</strong> de etiquetas comunes, y <strong>de accesibilidad</strong>.</p>
<h3 id="41-atributos-globales">4.1. Atributos Globales</h3>
<p>Los atributos globales están disponibles para la mayoría de las etiquetas HTML5.</p>
<h4 id="1-id"><strong>1. <code>id</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Identificador único para el elemento.</li>
<li><strong>Uso:</strong> Permite la referencia del elemento mediante CSS o JavaScript.</li>
<li>
<p><strong>Ejemplo:</strong></p>
<p><code>html
&lt;div id="miDiv"&gt;Contenido&lt;/div&gt;</code></p>
</li>
</ul>
<h4 id="2-class"><strong>2. <code>class</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Define una o varias clases para el elemento.</li>
<li><strong>Uso:</strong> Facilita la aplicación de estilos CSS o la selección en JavaScript.</li>
<li>
<p><strong>Ejemplo:</strong></p>
<p><code>html
&lt;p class="texto-importante"&gt;Texto destacado&lt;/p&gt;</code></p>
</li>
</ul>
<h4 id="3-style"><strong>3. <code>style</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Aplica estilos CSS en línea al elemento.</li>
<li><strong>Uso:</strong> Útil para estilos rápidos o específicos.</li>
<li>
<p><strong>Ejemplo:</strong></p>
<p><code>html
&lt;h1 style="color: blue;"&gt;Título Azul&lt;/h1&gt;</code></p>
</li>
</ul>
<h4 id="4-title"><strong>4. <code>title</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Proporciona información adicional que aparece como tooltip al pasar el cursor.</li>
<li>
<p><strong>Ejemplo:</strong></p>
<p><code>html
  &lt;abbr title="World Health Organization"&gt;WHO&lt;/abbr&gt;</code></p>
</li>
</ul>
<h4 id="5-data-"><strong>5. <code>data-*</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Permite almacenar datos personalizados privados para la página o aplicación.</li>
<li><strong>Uso:</strong> Accesibles mediante JavaScript.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p>```html
<br />
<div data-user-id="12345">Usuario</div></p>
<p>```</p>
<h4 id="6-hidden"><strong>6. <code>hidden</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Indica que el elemento no es relevante y debe ocultarse.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p>```html
<br />
<p hidden>Este párrafo está oculto.</p></p>
<p>```</p>
<h4 id="7-lang"><strong>7. <code>lang</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Especifica el idioma del elemento.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p>```html
<br />
<p lang="es">Este texto está en español.</p></p>
<p>```</p>
<h4 id="8-tabindex"><strong>8. <code>tabindex</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Controla el orden de tabulación de los elementos interactivos.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p><code>html
  &lt;button tabindex="1"&gt;Primer Botón&lt;/button&gt;</code></p>
<h3 id="42-atributos-especificos-de-etiquetas-comunes">4.2. Atributos Específicos de Etiquetas Comunes</h3>
<h4 id="1-a-enlace"><strong>1. <code>&lt;a&gt;</code> (Enlace)</strong></h4>
<ul>
<li><strong><code>href</code></strong>: URL del destino del enlace.</li>
<li><strong><code>target</code></strong>: Especifica dónde abrir el enlace (e.g., <code>_blank</code> para una nueva pestaña).</li>
<li><strong><code>rel</code></strong>: Define la relación entre el documento actual y el enlazado (e.g., <code>noopener</code>, <code>nofollow</code>).</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;a href=&quot;https://www.ejemplo.com&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Visitar Ejemplo&lt;/a&gt;
</code></pre>
<h4 id="2-img-imagen"><strong>2. <code>&lt;img&gt;</code> (Imagen)</strong></h4>
<ul>
<li><strong><code>src</code></strong>: Ruta de la imagen.</li>
<li><strong><code>alt</code></strong>: Texto alternativo que describe la imagen.</li>
<li><strong><code>width</code> y <code>height</code></strong>: Dimensiones de la imagen.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;img src=&quot;logo.png&quot; alt=&quot;Logo de la Empresa&quot; width=&quot;200&quot; height=&quot;100&quot; /&gt;
</code></pre>
<h4 id="3-input-campo-de-entrada"><strong>3. <code>&lt;input&gt;</code> (Campo de Entrada)</strong></h4>
<ul>
<li><strong><code>type</code></strong>: Tipo de entrada (e.g., <code>text</code>, <code>email</code>, <code>password</code>).</li>
<li><strong><code>name</code></strong>: Nombre del campo para el envío de datos.</li>
<li><strong><code>value</code></strong>: Valor predefinido del campo.</li>
<li><strong><code>placeholder</code></strong>: Texto de ayuda dentro del campo.</li>
<li><strong><code>required</code></strong>: Indica que el campo es obligatorio.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;input type=&quot;email&quot; name=&quot;correo&quot; placeholder=&quot;tuemail@ejemplo.com&quot; required /&gt;
</code></pre>
<h4 id="4-button-boton"><strong>4. <code>&lt;button&gt;</code> (Botón)</strong></h4>
<ul>
<li><strong><code>type</code></strong>: Tipo de botón (e.g., <code>button</code>, <code>submit</code>, <code>reset</code>).</li>
<li><strong><code>disabled</code></strong>: Desactiva el botón.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;button type=&quot;submit&quot;&gt;Enviar&lt;/button&gt;
</code></pre>
<h4 id="5-form-formulario"><strong>5. <code>&lt;form&gt;</code> (Formulario)</strong></h4>
<ul>
<li><strong><code>action</code></strong>: URL a la que se enviarán los datos del formulario.</li>
<li><strong><code>method</code></strong>: Método de envío (<code>GET</code> o <code>POST</code>).</li>
<li><strong><code>enctype</code></strong>: Tipo de codificación para los datos del formulario.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;form action=&quot;/enviar&quot; method=&quot;post&quot;&gt;
    &lt;!-- Campos del formulario --&gt;
&lt;/form&gt;
</code></pre>
<h3 id="43-atributos-de-accesibilidad">4.3. Atributos de Accesibilidad</h3>
<p>HTML5 también enfatiza la accesibilidad, permitiendo el uso de atributos que mejoran la interacción con tecnologías de asistencia.</p>
<h4 id="aria-"><strong><code>aria-*</code></strong></h4>
<ul>
<li><strong>Descripción:</strong> Atributos de accesibilidad que mejoran la interacción con tecnologías de asistencia.</li>
<li><strong>Ejemplo:</strong>
  <code>html
  &lt;button aria-label="Cerrar" onclick="cerrarVentana()"&gt;X&lt;/button&gt;</code></li>
</ul>
<hr />
<h2 id="5-etiquetas-semanticas-en-html5">5. Etiquetas Semánticas en HTML5</h2>
<p>Las etiquetas semánticas proporcionan significado al contenido, mejorando la accesibilidad y optimizando el SEO.</p>
<h3 id="principales-etiquetas-semanticas"><strong>Principales Etiquetas Semánticas:</strong></h3>
<ol>
<li>
<p><strong><code>&lt;header&gt;</code></strong></p>
<ul>
<li><strong>Descripción:</strong> Define el encabezado de una página o sección.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p><code>html
  &lt;header&gt;
      &lt;h1&gt;Bienvenido a Mi Sitio Web&lt;/h1&gt;
      &lt;nav&gt;
          &lt;ul&gt;
              &lt;li&gt;&lt;a href="#"&gt;Inicio&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Servicios&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#"&gt;Contacto&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
      &lt;/nav&gt;
  &lt;/header&gt;</code></p>
</li>
<li>
<p><strong><code>&lt;nav&gt;</code></strong></p>
<ul>
<li><strong>Descripción:</strong> Define un conjunto de enlaces de navegación.</li>
<li><strong>Ejemplo:</strong> (Incluido en el ejemplo de <code>&lt;header&gt;</code> arriba)</li>
</ul>
</li>
<li>
<p><strong><code>&lt;main&gt;</code></strong></p>
<ul>
<li><strong>Descripción:</strong> Representa el contenido principal del documento.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p><code>html
  &lt;main&gt;
      &lt;article&gt;
          &lt;h2&gt;Título del Artículo&lt;/h2&gt;
          &lt;p&gt;Contenido del artículo...&lt;/p&gt;
      &lt;/article&gt;
  &lt;/main&gt;</code></p>
</li>
<li>
<p><strong><code>&lt;section&gt;</code></strong></p>
<ul>
<li><strong>Descripción:</strong> Define una sección genérica del documento.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p><code>html
  &lt;section&gt;
      &lt;h2&gt;Sección de Servicios&lt;/h2&gt;
      &lt;p&gt;Descripción de los servicios ofrecidos...&lt;/p&gt;
  &lt;/section&gt;</code></p>
</li>
<li>
<p><strong><code>&lt;article&gt;</code></strong></p>
<ul>
<li><strong>Descripción:</strong> Representa contenido independiente, como un artículo de blog o una noticia.</li>
<li><strong>Ejemplo:</strong> (Incluido en el ejemplo de <code>&lt;main&gt;</code> arriba)</li>
</ul>
</li>
<li>
<p><strong><code>&lt;aside&gt;</code></strong></p>
<ul>
<li><strong>Descripción:</strong> Define contenido complementario, como barras laterales o widgets.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p><code>html
  &lt;aside&gt;
      &lt;h3&gt;Información Adicional&lt;/h3&gt;
      &lt;p&gt;Contenido adicional relacionado...&lt;/p&gt;
  &lt;/aside&gt;</code></p>
</li>
<li>
<p><strong><code>&lt;footer&gt;</code></strong></p>
<ul>
<li><strong>Descripción:</strong> Define el pie de página de una sección o documento.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p><code>html
  &lt;footer&gt;
      &lt;p&gt;&amp;copy; 2024 Mi Sitio Web. Todos los derechos reservados.&lt;/p&gt;
  &lt;/footer&gt;</code></p>
</li>
</ol>
<hr />
<h2 id="6-multimedia-en-html5">6. Multimedia en HTML5</h2>
<p>HTML5 facilita la incorporación de contenido multimedia sin necesidad de plugins externos.</p>
<h3 id="61-etiqueta-video">6.1. Etiqueta <code>&lt;video&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Inserta contenido de video.</li>
<li><strong>Atributos Comunes:</strong><ul>
<li><code>controls</code>: Muestra los controles de reproducción.</li>
<li><code>autoplay</code>: Inicia la reproducción automáticamente.</li>
<li><code>loop</code>: Reproduce el video en bucle.</li>
<li><code>muted</code>: Inicia el video sin sonido.</li>
<li><code>poster</code>: Imagen de previsualización antes de la reproducción.</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;video width=&quot;640&quot; height=&quot;360&quot; controls&gt;
    &lt;source src=&quot;video-ejemplo.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;source src=&quot;video-ejemplo.ogg&quot; type=&quot;video/ogg&quot;&gt;
    Tu navegador no soporta el elemento de video.
&lt;/video&gt;
</code></pre>
<h3 id="62-etiqueta-audio">6.2. Etiqueta <code>&lt;audio&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Inserta contenido de audio.</li>
<li><strong>Atributos Comunes:</strong> Similar a <code>&lt;video&gt;</code>.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;audio controls&gt;
    &lt;source src=&quot;audio-ejemplo.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
    &lt;source src=&quot;audio-ejemplo.ogg&quot; type=&quot;audio/ogg&quot;&gt;
    Tu navegador no soporta el elemento de audio.
&lt;/audio&gt;
</code></pre>
<h3 id="63-etiqueta-canvas">6.3. Etiqueta <code>&lt;canvas&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Permite dibujar gráficos mediante scripting (JavaScript).</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<pre><code class="language-html">  &lt;canvas id=&quot;miCanvas&quot; width=&quot;200&quot; height=&quot;100&quot; style=&quot;border:1px solid #000000;&quot;&gt;
      Tu navegador no soporta el elemento canvas.
  &lt;/canvas&gt;

  &lt;script&gt;
      var canvas = document.getElementById('miCanvas');
      var contexto = canvas.getContext('2d');
      contexto.fillStyle = '#FF0000';
      contexto.fillRect(20, 20, 150, 75);
  &lt;/script&gt;
</code></pre>
<h3 id="64-etiqueta-svg">6.4. Etiqueta <code>&lt;svg&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Permite integrar gráficos vectoriales escalables directamente en HTML.</li>
<li><strong>Ejemplo:</strong></li>
</ul>
<p><code>html
  &lt;svg width="100" height="100"&gt;
      &lt;circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" /&gt;
  &lt;/svg&gt;</code></p>
<p><strong>Descripción del Ejemplo:</strong></p>
<ul>
<li>Dibuja un círculo con centro en (50,50), radio 40, borde verde y relleno amarillo.</li>
</ul>
<hr />
<h2 id="7-formularios-mejorados-en-html5">7. Formularios Mejorados en HTML5</h2>
<p>HTML5 introduce nuevas etiquetas y atributos que mejoran la funcionalidad y la validación de los formularios.</p>
<h3 id="71-fieldsets-y-leyendas">7.1. Fieldsets y Leyendas</h3>
<p>Los fieldsets agrupan elementos relacionados dentro de un formulario, mientras que la leyenda proporciona una descripción para el grupo.</p>
<p><strong>Ejemplo de Fieldset:</strong></p>
<pre><code class="language-html">&lt;form action=&quot;/registrar&quot; method=&quot;post&quot;&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Información Personal&lt;/legend&gt;

        &lt;label for=&quot;nombre&quot;&gt;Nombre:&lt;/label&gt;
        &lt;input type=&quot;text&quot; id=&quot;nombre&quot; name=&quot;nombre&quot; required /&gt;

        &lt;label for=&quot;apellido&quot;&gt;Apellido:&lt;/label&gt;
        &lt;input type=&quot;text&quot; id=&quot;apellido&quot; name=&quot;apellido&quot; required /&gt;
    &lt;/fieldset&gt;

    &lt;fieldset&gt;
        &lt;legend&gt;Información de Contacto&lt;/legend&gt;

        &lt;label for=&quot;email&quot;&gt;Correo Electrónico:&lt;/label&gt;
        &lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot; required /&gt;

        &lt;label for=&quot;telefono&quot;&gt;Teléfono:&lt;/label&gt;
        &lt;input type=&quot;tel&quot; id=&quot;telefono&quot; name=&quot;telefono&quot; /&gt;
    &lt;/fieldset&gt;

    &lt;input type=&quot;submit&quot; value=&quot;Registrar&quot; /&gt;
&lt;/form&gt;
</code></pre>
<p><strong>Descripción del Ejemplo:</strong></p>
<ul>
<li><strong><code>&lt;fieldset&gt;</code>:</strong> Agrupa campos relacionados del formulario.</li>
<li><strong><code>&lt;legend&gt;</code>:</strong> Título descriptivo del grupo de campos.</li>
</ul>
<h3 id="72-nuevos-tipos-de-input">7.2. Nuevos Tipos de Input</h3>
<p>HTML5 introduce varios nuevos tipos de campos de entrada que mejoran la experiencia del usuario y la validación de datos.</p>
<ul>
<li><code>email</code>: Valida que el contenido sea una dirección de correo electrónico.</li>
<li><code>tel</code>: Para números de teléfono.</li>
<li><code>url</code>: Valida que el contenido sea una URL válida.</li>
<li><code>number</code>: Para números con controles de incremento y decremento.</li>
<li><code>date</code>, <code>time</code>, <code>datetime-local</code>: Para seleccionar fechas y horas.</li>
<li><code>range</code>: Para seleccionar un rango de valores mediante un control deslizante.</li>
</ul>
<h3 id="73-atributos-nuevos-en-formularios">7.3. Atributos Nuevos en Formularios</h3>
<ul>
<li><code>placeholder</code>: Texto de ayuda dentro del campo de entrada.</li>
<li><code>required</code>: Campo obligatorio.</li>
<li><code>pattern</code>: Expresión regular para validar el formato.</li>
<li><code>autocomplete</code>: Habilita o deshabilita la autocompletación.</li>
</ul>
<p><strong>Ejemplo de Formulario Completo:</strong></p>
<pre><code class="language-html">&lt;form action=&quot;/submit&quot; method=&quot;post&quot;&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Datos Personales&lt;/legend&gt;

        &lt;label for=&quot;nombre&quot;&gt;Nombre:&lt;/label&gt;
        &lt;input type=&quot;text&quot; id=&quot;nombre&quot; name=&quot;nombre&quot; placeholder=&quot;Tu Nombre&quot; required /&gt;

        &lt;label for=&quot;email&quot;&gt;Correo Electrónico:&lt;/label&gt;
        &lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;tuemail@ejemplo.com&quot; required /&gt;

        &lt;label for=&quot;edad&quot;&gt;Edad:&lt;/label&gt;
        &lt;input type=&quot;number&quot; id=&quot;edad&quot; name=&quot;edad&quot; min=&quot;1&quot; max=&quot;120&quot; /&gt;
    &lt;/fieldset&gt;

    &lt;fieldset&gt;
        &lt;legend&gt;Preferencias&lt;/legend&gt;

        &lt;label for=&quot;satisfaccion&quot;&gt;Nivel de Satisfacción:&lt;/label&gt;
        &lt;input type=&quot;range&quot; id=&quot;satisfaccion&quot; name=&quot;satisfaccion&quot; min=&quot;0&quot; max=&quot;10&quot; /&gt;
    &lt;/fieldset&gt;

    &lt;input type=&quot;submit&quot; value=&quot;Enviar&quot; /&gt;
&lt;/form&gt;
</code></pre>
<hr />
<h2 id="8-tablas-en-html5">8. Tablas en HTML5</h2>
<p>Las tablas se utilizan para representar datos tabulares. HTML5 introduce nuevas etiquetas semánticas para mejorar su estructura.</p>
<h3 id="elementos-principales-de-una-tabla"><strong>Elementos Principales de una Tabla:</strong></h3>
<ol>
<li>
<p><strong><code>&lt;table&gt;</code></strong></p>
<ul>
<li>Contenedor principal de la tabla.</li>
</ul>
</li>
<li>
<p><strong><code>&lt;caption&gt;</code></strong></p>
<ul>
<li>Proporciona un título o descripción para la tabla.</li>
</ul>
</li>
<li>
<p><strong><code>&lt;thead&gt;</code></strong></p>
<ul>
<li>Agrupa el encabezado de la tabla.</li>
</ul>
</li>
<li>
<p><strong><code>&lt;tbody&gt;</code></strong></p>
<ul>
<li>Agrupa el cuerpo de la tabla.</li>
</ul>
</li>
<li>
<p><strong><code>&lt;tfoot&gt;</code></strong></p>
<ul>
<li>Agrupa el pie de la tabla.</li>
</ul>
</li>
<li>
<p><strong><code>&lt;tr&gt;</code></strong></p>
<ul>
<li>Define una fila en la tabla.</li>
</ul>
</li>
<li>
<p><strong><code>&lt;th&gt;</code></strong></p>
<ul>
<li>Define una celda de encabezado.</li>
</ul>
</li>
<li>
<p><strong><code>&lt;td&gt;</code></strong></p>
<ul>
<li>Define una celda de datos.</li>
</ul>
</li>
</ol>
<h3 id="ejemplo-de-tabla-completa"><strong>Ejemplo de Tabla Completa:</strong></h3>
<pre><code class="language-html">&lt;table&gt;
    &lt;caption&gt;Estadísticas de Ventas 2024&lt;/caption&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Mes&lt;/th&gt;
            &lt;th&gt;Ventas&lt;/th&gt;
            &lt;th&gt;Objetivo&lt;/th&gt;
            &lt;th&gt;Resultado&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Enero&lt;/td&gt;
            &lt;td&gt;$10,000&lt;/td&gt;
            &lt;td&gt;$8,000&lt;/td&gt;
            &lt;td&gt;Superado&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Febrero&lt;/td&gt;
            &lt;td&gt;$7,500&lt;/td&gt;
            &lt;td&gt;$9,000&lt;/td&gt;
            &lt;td&gt;No alcanzado&lt;/td&gt;
        &lt;/tr&gt;
        &lt;!-- Más filas --&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;td&gt;Total&lt;/td&gt;
            &lt;td&gt;$17,500&lt;/td&gt;
            &lt;td&gt;$17,000&lt;/td&gt;
            &lt;td&gt;Promedio&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre>
<h3 id="estilos-css-para-tablas"><strong>Estilos CSS para Tablas:</strong></h3>
<p>Para mejorar la apariencia de las tablas, puedes aplicar estilos CSS.</p>
<pre><code class="language-html">&lt;style&gt;
    table {
        width: 100%;
        border-collapse: collapse;
    }
    caption {
        caption-side: top;
        font-weight: bold;
        margin-bottom: 10px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    tr:hover {
        background-color: #eaeaea;
    }
&lt;/style&gt;
</code></pre>
<hr />
<h2 id="9-etiquetas-modernas-en-html5">9. Etiquetas Modernas en HTML5</h2>
<p>HTML5 introduce etiquetas que mejoran la interactividad y la experiencia del usuario sin depender de scripts adicionales.</p>
<h3 id="91-etiquetas-details-y-summary">9.1. Etiquetas <code>&lt;details&gt;</code> y <code>&lt;summary&gt;</code></h3>
<p>Permiten crear secciones desplegables que mejoran la interactividad y la experiencia del usuario.</p>
<p><strong>Descripción de las Etiquetas:</strong></p>
<ul>
<li><strong><code>&lt;details&gt;</code>:</strong> Contenedor para contenido adicional que puede ser mostrado u ocultado.</li>
<li><strong><code>&lt;summary&gt;</code>:</strong> Proporciona un resumen o título para el contenido dentro de <code>&lt;details&gt;</code>. Es visible siempre y al hacer clic despliega el contenido.</li>
</ul>
<p><strong>Ejemplo de Uso:</strong></p>
<pre><code class="language-html">&lt;details&gt;
    &lt;summary&gt;Más Información&lt;/summary&gt;
    &lt;p&gt;Este es el contenido adicional que se muestra al expandir el detalle.&lt;/p&gt;
&lt;/details&gt;
</code></pre>
<p><strong>Descripción del Ejemplo:</strong></p>
<ul>
<li>Al cargar la página, solo se muestra "Más Información".</li>
<li>Al hacer clic, se despliega el párrafo con el contenido adicional.</li>
</ul>
<h3 id="92-etiqueta-progress">9.2. Etiqueta <code>&lt;progress&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Representa el progreso de una tarea.</li>
<li><strong>Atributos:</strong><ul>
<li><code>value</code>: Valor actual del progreso.</li>
<li><code>max</code>: Valor máximo del progreso.</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;label for=&quot;prog&quot;&gt;Carga:&lt;/label&gt;
&lt;progress id=&quot;prog&quot; value=&quot;70&quot; max=&quot;100&quot;&gt;70%&lt;/progress&gt;
</code></pre>
<h3 id="93-etiqueta-meter">9.3. Etiqueta <code>&lt;meter&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Representa una medida escalar dentro de un rango conocido.</li>
<li><strong>Atributos:</strong><ul>
<li><code>value</code>: Valor actual.</li>
<li><code>min</code>, <code>max</code>: Rango de valores.</li>
<li><code>low</code>, <code>high</code>, <code>optimum</code>: Valores para indicar rangos específicos.</li>
</ul>
</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;label for=&quot;cpu&quot;&gt;Uso de CPU:&lt;/label&gt;
&lt;meter id=&quot;cpu&quot; value=&quot;0.6&quot; min=&quot;0&quot; max=&quot;1&quot;&gt;60%&lt;/meter&gt;
</code></pre>
<h3 id="94-etiqueta-mark">9.4. Etiqueta <code>&lt;mark&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Resalta texto importante.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;p&gt;Este es un &lt;mark&gt;texto destacado&lt;/mark&gt; en el párrafo.&lt;/p&gt;
</code></pre>
<h3 id="95-etiqueta-time">9.5. Etiqueta <code>&lt;time&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Representa una fecha u hora.</li>
<li><strong>Atributo <code>datetime</code>:</strong> Proporciona una representación legible por máquinas de la fecha/hora.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;time datetime=&quot;2024-10-10&quot;&gt;10 de Octubre de 2024&lt;/time&gt;
</code></pre>
<h3 id="96-etiqueta-template">9.6. Etiqueta <code>&lt;template&gt;</code></h3>
<ul>
<li><strong>Descripción:</strong> Contiene contenido que no se muestra en la página hasta que se lo active mediante JavaScript.</li>
</ul>
<p><strong>Ejemplo:</strong></p>
<pre><code class="language-html">&lt;template id=&quot;miPlantilla&quot;&gt;
    &lt;div class=&quot;card&quot;&gt;
        &lt;h3&gt;Título&lt;/h3&gt;
        &lt;p&gt;Contenido de la tarjeta.&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre>
<hr />
<h2 id="10-buenas-practicas-de-html5">10. Buenas Prácticas de HTML5</h2>
<ol>
<li><strong>Semántica:</strong> Utiliza etiquetas semánticas para mejorar la accesibilidad y el SEO.</li>
<li><strong>Accesibilidad:</strong> Emplea atributos como <code>aria-*</code> y etiquetas adecuadas para asegurar que tu contenido sea accesible para todos los usuarios.</li>
<li><strong>Validación:</strong> Utiliza validadores de HTML para asegurarte de que tu código cumple con los estándares.</li>
<li><strong>Optimización de Recursos:</strong> Minimiza el uso de recursos externos y optimiza imágenes y scripts para mejorar el rendimiento.</li>
<li><strong>Responsive Design:</strong> Asegúrate de que tu sitio sea adaptable a diferentes tamaños de pantalla utilizando la etiqueta <code>&lt;meta viewport&gt;</code> y técnicas de diseño responsivo.</li>
<li><strong>Evitar Uso Excesivo de Inline Styles:</strong> Prefiere el uso de hojas de estilo externas para mantener el código limpio y facilitar el mantenimiento.</li>
</ol>
<hr />
<h2 id="11-conclusion">11. Conclusión</h2>
<p>HTML5 ha transformado el desarrollo web al proporcionar una estructura más semántica, herramientas multimedia integradas y mejoras en la interacción del usuario. Dominar las etiquetas, atributos y nuevas funcionalidades de HTML5 es esencial para crear aplicaciones web modernas, accesibles y eficientes.</p>
<h3 id="puntos-clave-a-recordar"><strong>Puntos Clave a Recordar:</strong></h3>
<ol>
<li><strong>Semántica:</strong> Utiliza etiquetas semánticas para mejorar la accesibilidad y el SEO.</li>
<li><strong>Accesibilidad:</strong> Emplea atributos como <code>aria-*</code> y etiquetas adecuadas para asegurar que tu contenido sea accesible para todos los usuarios.</li>
<li><strong>Multimedia y Gráficos:</strong> Aprovecha las capacidades integradas para audio, video y gráficos sin depender de plugins externos.</li>
<li><strong>Formularios Avanzados:</strong> Implementa formularios con validaciones y tipos de entrada mejorados para una mejor experiencia del usuario.</li>
<li><strong>Interactividad:</strong> Utiliza etiquetas como <code>&lt;details&gt;</code> y <code>&lt;summary&gt;</code> para agregar interactividad sin necesidad de scripts adicionales.</li>
</ol>
<hr />
<h2 id="12-recursos-adicionales">12. Recursos Adicionales</h2>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML">Documentación Oficial de HTML5 (MDN Web Docs)</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/Accessibility">Guía de Accesibilidad en HTML5</a></li>
<li><a href="https://www.w3schools.com/css/">Tutoriales de CSS para Estilizar HTML5</a></li>
<li><a href="https://validator.w3.org/">Validador de HTML del W3C</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/API">Introducción a las APIs de HTML5</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML">Documentación oficial de HTML5 (MDN Web Docs)</a></li>
<li><a href="https://www.w3.org/TR/html5/">W3C HTML5 Specification</a></li>
<li><a href="https://lenguajehtml.com/html/">HTML5 by Manz</a></li>
</ul>
<p>Ejemplos y ejercicios prácticos: Crear una página HTML básica que incluya un formulario de contacto, un artículo con imágenes y videos, y una lista de tareas.</p>
<h2 id="material-de-refuerzo-y-ampliacion">Material de refuerzo y ampliación</h2>
<p>Se recomienda la realización de los siguientes cursos de la <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-html-by-building-a-cat-photo-app/step-1">Learn HTML by Building a Cat Photo App</a>  de freeCodeCamp.</p>
<hr />







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/IES-Rafael-Alberti/digitalizacion-gs" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>