
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud5-1/">
      
      
        <link rel="next" href="../ud5-3/">
      
      
        
      
      
      <link rel="icon" href="../assets/sello-rafael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>5.2 Callbacks y asincronía en JavaScript - Lenguajes de Marcas - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#520-callbacks-y-asincronia-en-javascript" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Lenguajes de Marcas - Apuntes y referencias" class="md-header__button md-logo" aria-label="Lenguajes de Marcas - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lenguajes de Marcas - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.2 Callbacks y asincronía en JavaScript
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud1/" class="md-tabs__link">
        
  
  
    
  
  1. Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud2-1/" class="md-tabs__link">
        
  
  
    
  
  2 HTML5

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud3/" class="md-tabs__link">
        
  
  
    
  
  3 CSS3

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud4/" class="md-tabs__link">
        
  
  
    
  
  4 Introducción Javascript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5/" class="md-tabs__link">
        
  
  
    
  
  5 Definición de esquemas y vocabularios

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5-1/" class="md-tabs__link">
        
  
  
    
  
  5.1 JSON Schema y Herramientas de Validación

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  5.2 Callbacks y asincronía en JavaScript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5-3/" class="md-tabs__link">
        
  
  
    
  
  5.3 Fetch y APIs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5-4/" class="md-tabs__link">
        
  
  
    
  
  5.4 Datos que persisten

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5-5/" class="md-tabs__link">
        
  
  
    
  
  5.5 Transformación de documentos con JavaScript

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lenguajes de Marcas - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Lenguajes de Marcas - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Lenguajes de Marcas - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 HTML5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 CSS3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 Introducción Javascript
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 Definición de esquemas y vocabularios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 JSON Schema y Herramientas de Validación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.2 Callbacks y asincronía en JavaScript
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Callbacks y asincronía en JavaScript
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript-hace-una-cosa-a-la-vez" class="md-nav__link">
    <span class="md-ellipsis">
      
        JavaScript hace una cosa a la vez
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-event-loop-como-javascript-gestiona-el-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Event Loop: cómo JavaScript gestiona el tiempo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callbacks-funciones-que-se-llaman-despues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callbacks: funciones que se llaman después
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Callbacks: funciones que se llaman después">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#callbacks-en-operaciones-asincronas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callbacks en operaciones asíncronas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-problema-callback-hell" class="md-nav__link">
    <span class="md-ellipsis">
      
        El problema: Callback Hell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promises-una-forma-mejor-de-gestionar-el-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promises: una forma mejor de gestionar el tiempo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Promises: una forma mejor de gestionar el tiempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-funciona-una-promise-por-dentro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo funciona una Promise por dentro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encadenar-promises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encadenar Promises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-await-promises-con-cara-humana" class="md-nav__link">
    <span class="md-ellipsis">
      
        async / await: Promises con cara humana
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="async / await: Promises con cara humana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#las-funciones-async-siempre-devuelven-una-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Las funciones async siempre devuelven una Promise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-errores-con-trycatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestión de errores con try/catch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-camino-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        El camino completo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Fetch y APIs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Datos que persisten
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Transformación de documentos con JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#javascript-hace-una-cosa-a-la-vez" class="md-nav__link">
    <span class="md-ellipsis">
      
        JavaScript hace una cosa a la vez
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-event-loop-como-javascript-gestiona-el-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Event Loop: cómo JavaScript gestiona el tiempo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callbacks-funciones-que-se-llaman-despues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callbacks: funciones que se llaman después
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Callbacks: funciones que se llaman después">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#callbacks-en-operaciones-asincronas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callbacks en operaciones asíncronas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-problema-callback-hell" class="md-nav__link">
    <span class="md-ellipsis">
      
        El problema: Callback Hell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promises-una-forma-mejor-de-gestionar-el-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Promises: una forma mejor de gestionar el tiempo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Promises: una forma mejor de gestionar el tiempo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-funciona-una-promise-por-dentro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo funciona una Promise por dentro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encadenar-promises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encadenar Promises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#async-await-promises-con-cara-humana" class="md-nav__link">
    <span class="md-ellipsis">
      
        async / await: Promises con cara humana
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="async / await: Promises con cara humana">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#las-funciones-async-siempre-devuelven-una-promise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Las funciones async siempre devuelven una Promise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-errores-con-trycatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestión de errores con try/catch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-camino-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        El camino completo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejercicios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejercicios
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="520-callbacks-y-asincronia-en-javascript">5.2.0 — Callbacks y asincronía en JavaScript</h1>
<h2 id="javascript-hace-una-cosa-a-la-vez">JavaScript hace una cosa a la vez</h2>
<p>Antes de entrar en APIs y Promises, hay que entender algo fundamental sobre cómo funciona JavaScript: es <strong>single-threaded</strong>. Eso significa que solo puede hacer una cosa a la vez. No dos. No en paralelo. Una.</p>
<p>Cuando ejecutas este código:</p>
<pre><code class="language-javascript">console.log('uno');
console.log('dos');
console.log('tres');
</code></pre>
<p>JavaScript ejecuta la primera línea, la termina, ejecuta la segunda, la termina, ejecuta la tercera. En orden, sin interrupciones. A eso se le llama ejecución <strong>síncrona</strong>.</p>
<p>El problema llega cuando una de esas operaciones tarda mucho. Si JavaScript tiene que esperar a que un servidor responda antes de pasar a la siguiente línea, la página entera se congela durante ese tiempo. El usuario no puede hacer clic en nada, el scroll no responde, todo se bloquea. Eso es inaceptable en una aplicación web.</p>
<p>La solución es la <strong>asincronía</strong>: una forma de decirle a JavaScript <em>"empieza esta operación, y cuando termine ya me avisas — mientras tanto sigo con lo demás"</em>.</p>
<p>Para entender cómo funciona eso, primero hay que entender el <strong>Event Loop</strong>.</p>
<h2 id="el-event-loop-como-javascript-gestiona-el-tiempo">El Event Loop: cómo JavaScript gestiona el tiempo</h2>
<p>Aunque JavaScript es single-threaded, el navegador no lo es. El navegador tiene varios mecanismos que trabajan en paralelo con JavaScript:</p>
<ul>
<li><strong>La pila de llamadas (Call Stack)</strong> — donde se ejecuta el código JavaScript, una función a la vez.</li>
<li><strong>Las Web APIs</strong> — funciones que el navegador ejecuta por su cuenta: temporizadores, peticiones de red, eventos del DOM...</li>
<li><strong>La cola de tareas (Task Queue)</strong> — donde esperan los callbacks listos para ejecutarse.</li>
<li><strong>El Event Loop</strong> — el mecanismo que mueve callbacks de la cola a la pila cuando la pila está vacía.</li>
</ul>
<p>Veámoslo con un ejemplo simple usando <code>setTimeout</code>, que es la forma más básica de asincronía:</p>
<pre><code class="language-javascript">console.log('inicio');

setTimeout(() =&gt; {
    console.log('esto es asíncrono');
}, 2000);

console.log('fin');
</code></pre>
<p>¿Qué imprime esto y en qué orden?</p>
<pre><code>inicio
fin
esto es asíncrono   ← aparece 2 segundos después
</code></pre>
<p>Lo que ha pasado por dentro:</p>
<ol>
<li><code>console.log('inicio')</code> entra en la pila, se ejecuta, sale.</li>
<li><code>setTimeout</code> entra en la pila. JavaScript le pasa el temporizador al navegador y sale de la pila <strong>sin esperar</strong>.</li>
<li><code>console.log('fin')</code> entra en la pila, se ejecuta, sale.</li>
<li>La pila está vacía. El navegador ha estado contando los 2 segundos en segundo plano.</li>
<li>Cuando el temporizador termina, el callback <code>() =&gt; console.log('esto es asíncrono')</code> pasa a la cola de tareas.</li>
<li>El Event Loop ve que la pila está vacía y mueve el callback a la pila.</li>
<li>El callback se ejecuta.</li>
</ol>
<p>Esto explica algo que sorprende al principio: <strong>un <code>setTimeout</code> con 0 milisegundos no se ejecuta inmediatamente</strong>:</p>
<pre><code class="language-javascript">console.log('uno');

setTimeout(() =&gt; console.log('dos'), 0);

console.log('tres');

// uno
// tres
// dos
</code></pre>
<p>Aunque el tiempo es cero, el callback pasa por la cola de tareas y no puede ejecutarse hasta que la pila esté vacía. <code>'tres'</code> siempre va antes.</p>
<h2 id="callbacks-funciones-que-se-llaman-despues">Callbacks: funciones que se llaman después</h2>
<p>Un <strong>callback</strong> es simplemente una función que le pasas a otra función para que la llame cuando termine su trabajo. Es el mecanismo más básico de asincronía en JavaScript y lleva ahí desde el principio.</p>
<p>Ya los has usado sin darte cuenta:</p>
<pre><code class="language-javascript">// addEventListener recibe un callback
document.querySelector('button').addEventListener('click', () =&gt; {
    console.log('botón pulsado');
});

// forEach recibe un callback
[1, 2, 3].forEach(numero =&gt; {
    console.log(numero);
});

// setTimeout recibe un callback
setTimeout(() =&gt; {
    console.log('han pasado 2 segundos');
}, 2000);
</code></pre>
<p>En todos estos casos estás pasando una función como argumento. Esa función no se ejecuta ahora — se ejecuta después, cuando ocurre algo: un clic, cada iteración del array, el paso del tiempo.</p>
<h3 id="callbacks-en-operaciones-asincronas">Callbacks en operaciones asíncronas</h3>
<p>Donde los callbacks se complican es cuando los usas para gestionar operaciones que tardan tiempo, como peticiones de red. El patrón clásico es este:</p>
<pre><code class="language-javascript">function obtenerUsuario(id, callback) {
    // Simulamos una petición que tarda 1 segundo
    setTimeout(() =&gt; {
        const usuario = { id: id, nombre: 'Lucía' };
        callback(usuario);
    }, 1000);
}

obtenerUsuario(1, usuario =&gt; {
    console.log('Usuario recibido:', usuario.nombre);
});

console.log('Esta línea se ejecuta antes que el usuario');
</code></pre>
<p>La función <code>obtenerUsuario</code> acepta un <code>id</code> y un <code>callback</code>. Cuando tiene los datos listos, llama al callback pasándole el resultado. Tú defines qué hacer con esos datos en la función que pasas.</p>
<h3 id="el-problema-callback-hell">El problema: Callback Hell</h3>
<p>Ahora imagina que necesitas encadenar varias operaciones asíncronas: primero obtienes el usuario, después sus pedidos, después los detalles de cada pedido...</p>
<pre><code class="language-javascript">obtenerUsuario(1, usuario =&gt; {
    obtenerPedidos(usuario.id, pedidos =&gt; {
        obtenerDetalles(pedidos[0].id, detalles =&gt; {
            obtenerFactura(detalles.facturaId, factura =&gt; {
                console.log('Factura:', factura);
                // ¿Necesitas otro paso? Otro nivel más...
            });
        });
    });
});
</code></pre>
<p>Esto tiene un nombre: <strong>Callback Hell</strong>, o pirámide de la muerte. El código se va indentando hacia la derecha indefinidamente y se vuelve imposible de leer, de mantener y de depurar. Si en algún punto ocurre un error, propagarlo correctamente por todos los niveles es una pesadilla.</p>
<p>Este problema es exactamente la razón por la que se inventaron las Promises.</p>
<h2 id="promises-una-forma-mejor-de-gestionar-el-tiempo">Promises: una forma mejor de gestionar el tiempo</h2>
<p>Una <strong>Promise</strong> resuelve el Callback Hell ofreciendo una forma de encadenar operaciones asíncronas de forma lineal, en lugar de anidada.</p>
<p>El mismo ejemplo anterior con Promises quedaría así:</p>
<pre><code class="language-javascript">obtenerUsuario(1)
    .then(usuario =&gt; obtenerPedidos(usuario.id))
    .then(pedidos =&gt; obtenerDetalles(pedidos[0].id))
    .then(detalles =&gt; obtenerFactura(detalles.facturaId))
    .then(factura =&gt; console.log('Factura:', factura))
    .catch(error =&gt; console.error('Algo falló:', error));
</code></pre>
<p>Plano, lineal, un solo <code>.catch()</code> para todos los errores. Mucho más manejable.</p>
<h3 id="como-funciona-una-promise-por-dentro">Cómo funciona una Promise por dentro</h3>
<p>Una Promise es un objeto que representa un valor que todavía no existe pero existirá en el futuro — o fallará. Tiene tres estados:</p>
<ul>
<li><strong>Pending</strong> — esperando resultado.</li>
<li><strong>Fulfilled</strong> — completada con éxito.</li>
<li><strong>Rejected</strong> — falló.</li>
</ul>
<p>Una vez que pasa de <em>pending</em> a cualquiera de los otros dos, <strong>no puede volver atrás ni cambiar de estado</strong>.</p>
<p>Cuando creas una Promise le pasas una función con dos argumentos: <code>resolve</code> y <code>reject</code>. Llamas a <code>resolve(valor)</code> cuando todo va bien, y a <code>reject(error)</code> cuando algo falla:</p>
<pre><code class="language-javascript">function esperar(segundos) {
    return new Promise((resolve, reject) =&gt; {
        if (segundos &lt; 0) {
            reject(new Error('Los segundos no pueden ser negativos'));
            return;
        }
        setTimeout(() =&gt; {
            resolve(`Han pasado ${segundos} segundos`);
        }, segundos * 1000);
    });
}

esperar(2)
    .then(mensaje =&gt; console.log(mensaje))
    .catch(error =&gt; console.error(error.message));

esperar(-1)
    .then(mensaje =&gt; console.log(mensaje))
    .catch(error =&gt; console.error(error.message));
</code></pre>
<h3 id="encadenar-promises">Encadenar Promises</h3>
<p>Cada <code>.then()</code> puede devolver un valor o una nueva Promise. Si devuelve un valor, el siguiente <code>.then()</code> lo recibe directamente. Si devuelve una Promise, el siguiente <code>.then()</code> espera a que se resuelva:</p>
<pre><code class="language-javascript">esperar(1)
    .then(mensaje =&gt; {
        console.log(mensaje);       // 'Han pasado 1 segundos'
        return esperar(1);          // Devuelve una nueva Promise
    })
    .then(mensaje =&gt; {
        console.log(mensaje);       // 'Han pasado 1 segundos'
        return 'valor directo';     // Devuelve un valor normal
    })
    .then(valor =&gt; {
        console.log(valor);         // 'valor directo'
    });
</code></pre>
<hr />
<h2 id="async-await-promises-con-cara-humana">async / await: Promises con cara humana</h2>
<p><code>async/await</code> es la evolución final. Por debajo sigue siendo Promises — el navegador las convierte automáticamente — pero la sintaxis se parece a código síncrono normal, lo que hace el código mucho más fácil de leer y de depurar.</p>
<pre><code class="language-javascript">// Con Promises y .then()
function cargarDatos() {
    return obtenerUsuario(1)
        .then(usuario =&gt; obtenerPedidos(usuario.id))
        .then(pedidos =&gt; obtenerDetalles(pedidos[0].id))
        .catch(error =&gt; console.error(error));
}

// Con async/await — exactamente lo mismo, diferente cara
async function cargarDatos() {
    try {
        const usuario  = await obtenerUsuario(1);
        const pedidos  = await obtenerPedidos(usuario.id);
        const detalles = await obtenerDetalles(pedidos[0].id);
        return detalles;
    } catch (error) {
        console.error(error);
    }
}
</code></pre>
<p><code>await</code> pausa la ejecución de la función <code>async</code> en ese punto y espera a que la Promise se resuelva. La función no bloquea el hilo principal — otras cosas pueden seguir ejecutándose mientras espera. Solo esa función está pausada.</p>
<h3 id="las-funciones-async-siempre-devuelven-una-promise">Las funciones async siempre devuelven una Promise</h3>
<p>Este es el punto que más confusión genera. Cuando declaras una función con <code>async</code>, aunque hagas <code>return</code> de un valor normal, JavaScript lo envuelve automáticamente en una Promise:</p>
<pre><code class="language-javascript">async function obtenerNombre() {
    return 'Lucía'; // Parece que devuelve un string...
}

const nombre = obtenerNombre();
console.log(nombre); // Promise { 'Lucía' } — no es un string, es una Promise
</code></pre>
<p>Para acceder al valor tienes que esperarla:</p>
<pre><code class="language-javascript">// Dentro de otra función async
async function main() {
    const nombre = await obtenerNombre();
    console.log(nombre); // 'Lucía'
}

// Fuera de una función async
obtenerNombre().then(nombre =&gt; console.log(nombre)); // 'Lucía'
</code></pre>
<p>Una función <code>async</code> no puede "escapar" de ser asíncrona. Si necesitas su valor, tienes que recibirlo de forma asíncrona también.</p>
<h3 id="gestion-de-errores-con-trycatch">Gestión de errores con try/catch</h3>
<p>Con <code>.then()</code> los errores se capturaban en <code>.catch()</code>. Con <code>async/await</code> se usa <code>try/catch</code>, que es el mecanismo estándar de gestión de errores de JavaScript:</p>
<pre><code class="language-javascript">async function cargar() {
    try {
        const usuario = await obtenerUsuario(1);
        const pedidos = await obtenerPedidos(usuario.id);
        console.log(pedidos);
    } catch (error) {
        // Captura cualquier error de toda la cadena
        console.error('Algo fue mal:', error.message);
    }
}
</code></pre>
<h2 id="el-camino-completo">El camino completo</h2>
<p>Ahora que tienes el contexto completo, tiene sentido ver la evolución resumida:</p>
<p><strong>1. Callbacks</strong> — el origen. Simples pero se vuelven inmanejables cuando se anidan.</p>
<pre><code class="language-javascript">obtenerUsuario(1, usuario =&gt; {
    obtenerPedidos(usuario.id, pedidos =&gt; {
        // pirámide creciente...
    });
});
</code></pre>
<p><strong>2. Promises</strong> — resuelven el anidamiento con cadenas planas y un <code>.catch()</code> centralizado.</p>
<pre><code class="language-javascript">obtenerUsuario(1)
    .then(usuario =&gt; obtenerPedidos(usuario.id))
    .then(pedidos =&gt; console.log(pedidos))
    .catch(error =&gt; console.error(error));
</code></pre>
<p><strong>3. async/await</strong> — la misma lógica con la legibilidad del código síncrono.</p>
<pre><code class="language-javascript">async function cargar() {
    try {
        const usuario = await obtenerUsuario(1);
        const pedidos = await obtenerPedidos(usuario.id);
        console.log(pedidos);
    } catch (error) {
        console.error(error);
    }
}
</code></pre>
<p>Los tres mecanismos conviven en el código real. Los callbacks no han desaparecido — <code>addEventListener</code>, <code>forEach</code>, <code>setTimeout</code> los siguen usando. Las Promises aparecen constantemente en librerías. Y <code>async/await</code> es lo que escribes tú cuando creas código nuevo.</p>
<h2 id="ejercicios">Ejercicios</h2>
<p>Practica con <code>setTimeout</code> para sentirte cómodo con la asincronía antes de añadir la complejidad de la red. En la siguiente unidad usarás todo esto con <code>fetch</code> y APIs reales.</p>
<p><strong>Ejercicio 1 — callbacks:</strong>
Escribe una función <code>esperar(tiempo, callback)</code> que llame al callback después de <code>tiempo</code> milisegundos. Úsala para encadenar tres mensajes con un segundo de diferencia entre cada uno.</p>
<p><strong>Ejercicio 2 — Promises:</strong>
Convierte la función anterior para que devuelva una Promise en lugar de aceptar un callback. Encadena tres <code>esperar()</code> con <code>.then()</code>.</p>
<p><strong>Ejercicio 3 — async/await:</strong>
Reescribe el ejercicio 2 usando <code>async/await</code> y <code>try/catch</code>. ¿Cuántas líneas menos necesitas?</p>
<p>Cuando los tres ejercicios funcionen y entiendas por qué cada uno funciona como funciona, estás listo para la siguiente unidad.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/IES-Rafael-Alberti/digitalizacion-gs" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>