
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../proyecto2/">
      
      
      <link rel="icon" href="../assets/sello-safael-slberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Proyecto 1 - Diseño de Interfaces Web - Proyectos</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#titulo-del-proyecto" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-header__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diseño de Interfaces Web - Proyectos
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proyecto 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Proyecto 1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../proyecto2/" class="md-tabs__link">
        
  
    
  
  Proyecto 2

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Diseño de Interfaces Web - Proyectos" class="md-nav__button md-logo" aria-label="Diseño de Interfaces Web - Proyectos" data-md-component="logo">
      
  <img src="../assets/sello-safael-slberti-imago-blanco.svg" alt="logo">

    </a>
    Diseño de Interfaces Web - Proyectos
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Proyecto 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#titulo-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Título del Proyecto:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agrupamiento" class="md-nav__link">
    <span class="md-ellipsis">
      Agrupamiento:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción del Proyecto:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trabajo-a-realizar" class="md-nav__link">
    <span class="md-ellipsis">
      Trabajo a Realizar:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-y-calificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación y Calificación:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../proyecto2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto 2
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#titulo-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Título del Proyecto:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agrupamiento" class="md-nav__link">
    <span class="md-ellipsis">
      Agrupamiento:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      Descripción del Proyecto:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trabajo-a-realizar" class="md-nav__link">
    <span class="md-ellipsis">
      Trabajo a Realizar:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-y-calificacion" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación y Calificación:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Proyecto 1</h1>

<p>Gracias por la aclaración. Vamos a ajustar el proyecto y la rúbrica para evaluar todos los criterios de evaluación (19 en total) y utilizando Balsamiq para los wireframes.</p>
<hr />
<h3 id="titulo-del-proyecto"><strong>Título del Proyecto:</strong></h3>
<p><strong>“Desarrollo de una Aplicación Web Completa con HTML5 y CSS3”</strong></p>
<h3 id="agrupamiento"><strong>Agrupamiento:</strong></h3>
<p>Individual</p>
<h3 id="descripcion-del-proyecto"><strong>Descripción del Proyecto:</strong></h3>
<p>El proyecto consiste en el desarrollo de una aplicación web completa utilizando HTML5 y CSS3, donde el alumnado deberá aplicar conocimientos avanzados de lenguajes de marcas para la creación de documentos web. Se enfocará en una estructura de varias páginas con diseño responsive, siguiendo estándares actuales. Además, se realizará un wireframe previo utilizando Balsamiq para planificar la estructura y el contenido de la aplicación.</p>
<h3 id="objetivo"><strong>Objetivo:</strong></h3>
<ul>
<li>Analizar y aplicar las características de diferentes lenguajes de marcas en el desarrollo de una aplicación web.</li>
<li>Identificar y utilizar etiquetas y atributos HTML5 de manera efectiva.</li>
<li>Aplicar hojas de estilo CSS3 para mejorar la presentación y usabilidad de la aplicación.</li>
<li>Validar y optimizar los documentos HTML y CSS creados, asegurando la conformidad con los estándares web.</li>
<li>Fomentar la autonomía y capacidad de gestión del alumnado en la realización del proyecto.</li>
</ul>
<h3 id="trabajo-a-realizar"><strong>Trabajo a Realizar:</strong></h3>
<ol>
<li>
<p><strong>Fase de Planificación y Diseño:</strong></p>
<ul>
<li><strong>Análisis de Requisitos y Wireframe:</strong><ul>
<li>Realizar un wireframe utilizando Balsamiq que incluya al menos 3 pantallas principales de la aplicación: página de inicio, sección de información y sección de contacto.</li>
<li>Elaborar un documento de especificaciones donde se detallen los lenguajes de marcas a utilizar, su ámbito de aplicación, y la estructura planificada de la aplicación web.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Fase de Desarrollo:</strong></p>
<ul>
<li><strong>Estructura del Proyecto:</strong><ul>
<li>Crear la estructura de directorios de la aplicación: <code>/index.html</code>, <code>/css/estilos.css</code>, <code>/img/</code>, <code>/js/</code> (si es necesario).</li>
<li>Implementar la estructura HTML5 para las diferentes secciones y páginas de la aplicación (mínimo 4 páginas interconectadas).</li>
</ul>
</li>
<li><strong>Estilo y Diseño:</strong><ul>
<li>Aplicar CSS3 para definir estilos coherentes entre las páginas: tipografía, colores, disposición, etc.</li>
<li>Implementar un diseño responsive utilizando técnicas como flexbox o grid.</li>
</ul>
</li>
<li><strong>Interactividad y Usabilidad:</strong><ul>
<li>Añadir elementos de interactividad básica utilizando solo HTML5 y CSS (ej.: menús desplegables, transiciones).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Fase de Validación y Optimización:</strong></p>
<ul>
<li><strong>Validación:</strong><ul>
<li>Validar el código HTML y CSS utilizando herramientas como el W3C Validator.</li>
</ul>
</li>
<li><strong>Optimización:</strong><ul>
<li>Optimizar los archivos CSS eliminando código redundante y aplicando buenas prácticas de rendimiento.</li>
<li>Comprimir imágenes y recursos multimedia para mejorar la velocidad de carga de la aplicación.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Fase de Documentación y Presentación:</strong></p>
<ul>
<li><strong>Documentación del Proyecto:</strong><ul>
<li>Crear un documento final que incluya:<ul>
<li>Descripción del proyecto.</li>
<li>Especificaciones técnicas.</li>
<li>Explicación de las decisiones de diseño y desarrollo.</li>
<li>Capturas de pantalla del wireframe y del producto final.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Presentación:</strong><ul>
<li>Preparar una breve presentación de la aplicación (5-10 minutos) donde se explique el proceso de desarrollo, los retos enfrentados y las soluciones aplicadas.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="recursos"><strong>Recursos:</strong></h3>
<ul>
<li><a href="https://developer.mozilla.org/es/docs/Web/HTML">Documentación de HTML5</a></li>
<li><a href="https://developer.mozilla.org/es/docs/Web/CSS">Documentación de CSS</a></li>
<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Guía de Flexbox y Grid</a></li>
<li><a href="https://balsamiq.com/">Balsamiq (para wireframes)</a></li>
<li><a href="https://validator.w3.org/">Validador de HTML y CSS de W3C</a></li>
<li><a href="https://code.visualstudio.com/">Herramientas de edición de código (VSCode, Sublime Text, etc.)</a></li>
</ul>
<h3 id="evaluacion-y-calificacion"><strong>Evaluación y Calificación:</strong></h3>
<p><strong>Rúbrica de Evaluación:</strong></p>
<table>
<thead>
<tr>
<th>Criterio de Evaluación</th>
<th>Nivel 1 (0-2)</th>
<th>Nivel 2 (3-4)</th>
<th>Nivel 3 (5-6)</th>
<th>Nivel 4 (7-8)</th>
<th>Nivel 5 (9-10)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CE1.a</strong>: Identificación de características generales de lenguajes de marcas.</td>
<td>No identifica características.</td>
<td>Identifica algunas características básicas.</td>
<td>Identifica la mayoría de las características de forma precisa.</td>
<td>Identifica todas las características con detalle.</td>
<td>Explica con ejemplos prácticos las características de los lenguajes.</td>
</tr>
<tr>
<td><strong>CE1.b</strong>: Ventajas que proporcionan en el tratamiento de la información.</td>
<td>No reconoce ventajas.</td>
<td>Reconoce ventajas básicas.</td>
<td>Explica correctamente las principales ventajas.</td>
<td>Explica y justifica con ejemplos ventajas avanzadas.</td>
<td>Relaciona ventajas con contextos de aplicación concretos.</td>
</tr>
<tr>
<td><strong>CE1.c</strong>: Clasificación de los lenguajes de marcas e identificación de los más relevantes.</td>
<td>No clasifica ni identifica.</td>
<td>Clasificación básica y parcial.</td>
<td>Clasificación completa y coherente.</td>
<td>Clasificación detallada con comparativas entre lenguajes.</td>
<td>Propone mejoras y nuevas clasificaciones.</td>
</tr>
<tr>
<td><strong>CE1.d</strong>: Diferenciación de ámbitos de aplicación.</td>
<td>No identifica ámbitos.</td>
<td>Identifica algunos ámbitos básicos.</td>
<td>Diferencia adecuadamente la mayoría de los ámbitos.</td>
<td>Diferencia todos los ámbitos y sus aplicaciones concretas.</td>
<td>Propone aplicaciones innovadoras para cada ámbito.</td>
</tr>
<tr>
<td><strong>CE1.e</strong>: Necesidad y ámbitos específicos de aplicación de un lenguaje de propósito general.</td>
<td>No aplica correctamente.</td>
<td>Aplica en contextos limitados.</td>
<td>Aplica de forma adecuada en varios contextos.</td>
<td>Aplica y adapta a necesidades específicas.</td>
<td>Propone mejoras y alternativas en aplicaciones complejas.</td>
</tr>
<tr>
<td><strong>CE1.f</strong>: Análisis de las características propias de diferentes lenguajes de marcas.</td>
<td>No analiza características.</td>
<td>Análisis parcial de algunas características.</td>
<td>Análisis correcto de la mayoría de los lenguajes.</td>
<td>Análisis detallado y comparativo.</td>
<td>Análisis crítico y propositivo sobre el uso del lenguaje.</td>
</tr>
<tr>
<td><strong>CE1.g</strong>: Identificación de la estructura de un documento y sus reglas sintácticas.</td>
<td>No identifica la estructura.</td>
<td>Identifica estructura básica con errores.</td>
<td>Identifica correctamente la estructura de la mayoría de documentos.</td>
<td>Identifica y explica la estructura de todos los documentos.</td>
<td>Propone y justifica mejoras en la estructura.</td>
</tr>
<tr>
<td><strong>CE1.h</strong>: Creación de documentos bien formados y su influencia en el procesamiento.</td>
<td>No crea documentos bien formados.</td>
<td>Crea documentos con errores básicos.</td>
<td>Crea documentos bien formados con mínimos errores.</td>
<td>Crea documentos óptimos y bien formados.</td>
<td>Propone mejoras estructurales y de procesamiento.</td>
</tr>
<tr>
<td><strong>CE1.i</strong>: Ventajas que aportan los espacios de nombres.</td>
<td>No reconoce ventajas.</td>
<td>Reconoce ventajas básicas.</td>
<td>Explica correctamente las principales ventajas.</td>
<td>Explica ventajas con ejemplos prácticos.</td>
<td>Relaciona las ventajas con contextos avanzados.</td>
</tr>
<tr>
<td><strong>CE2.a</strong>: Clasificación de lenguajes relacionados con la web y sus versiones y estándares.</td>
<td>No clasifica ni identifica.</td>
<td>Clasificación básica y parcial.</td>
<td>Clasificación completa y coherente.</td>
<td>Clasificación detallada con comparativas entre versiones y estándares.</td>
<td>Propone mejoras y nuevas clasificaciones.</td>
</tr>
<tr>
<td><strong>CE2.b</strong>: Análisis de la estructura de un documento HTML y sus secciones.</td>
<td>No analiza estructura.</td>
<td>Análisis parcial de algunas secciones.</td>
<td>Análisis correcto de la mayoría de las secciones.</td>
<td>Análisis detallado de la estructura completa.</td>
<td>Propone mejoras y justifica decisiones de diseño.</td>
</tr>
<tr>
<td><strong>CE2.c</strong>: Reconocimiento de la funcionalidad de etiquetas y atributos HTML.</td>
<td>No reconoce funcionalidad.</td>
<td>Reconoce funcionalidad básica de algunas etiquetas.</td>
<td>Reconoce funcionalidad de la mayoría de las etiquetas.</td>
<td>Reconoce y utiliza adecuadamente todas las etiquetas y atributos.</td>
<td>Propone alternativas optimizadas para etiquetas y atributos.</td>
</tr>
<tr>
<td><strong>CE2.d</strong>: Diferencias entre versiones de HTML.</td>
<td>No reconoce diferencias.</td>
<td>Reconoce algunas diferencias básicas.</td>
<td>Reconoce correctamente la mayoría de las diferencias.</td>
<td>Explica detalladamente las diferencias entre versiones.</td>
<td>Propone mejoras y justifica la evolución de las versiones.</td>
</tr>
<tr>
<td><strong>CE2.e</strong>: Uso de herramientas de creación de documentos web.</td>
<td>No usa herramientas adecuadas.</td>
<td>Uso limitado de herramientas básicas.</td>
<td>Uso correcto de herramientas recomendadas.</td>
<td>Uso avanzado de herramientas de desarrollo.</td>
<td>Usa y enseña a otros a utilizar herramientas complejas y optimizadas.</td>
</tr>
<tr>
<td><strong>CE2.f</strong>: Ventajas de la utilización de hojas de estilo.</td>
<td>No reconoce ventajas.</td>
<td>Reconoce ventajas básicas.</td>
<td>Explica correctamente las principales ventajas.</td>
<td>Explica ventajas con ejemplos prácticos.</td>
<td>Propone mejoras en el uso de hojas de estilo y diseño.</td>
</tr>
<tr>
<td><strong>CE2.g</strong>: Aplicación de hojas de estilo.</td>
<td>No aplica hojas de estilo.</td>
<td>Aplica hojas de estilo con errores.</td>
<td>Aplica correctamente hojas de estilo básicas.</td>
<td>Aplica hojas de estilo con diseño responsive y coherente.</td>
<td>Aplica estilos complejos optimizando rendimiento y diseño.</td>
</tr>
<tr>
<td><strong>CE2.h</strong>: Validación de documentos HTML y CSS.</td>
<td>No realiza validación.</td>
<td>Validación con errores no corregidos.</td>
<td>Validación correcta de documentos.</td>
<td>Validación completa con optimización.</td>
<td>Propone mejoras y justifica la validación en entornos productivos.</td>
</tr>
<tr>
<td><strong>CE2.i</strong>: Tecnologías de sindicación de contenidos.</td>
<td>No identifica tecnologías.</td>
<td>Identificación parcial y con errores.</td>
<td>Identificación correcta de las tecnologías principales.</td>
<td>Identificación y aplicación de tecnologías de sindicación.</td>
<td>Propone mejoras y alternativas innovadoras en sindicación.</td>
</tr>
<tr>
<td><strong>CE2.j</strong>: Ámbitos de aplicación de la sindicación de contenidos.</td>
<td>No identifica ámbitos.</td>
<td>Identificación parcial y con errores.</td>
<td>Identificación correcta de la mayoría de los ámbitos.</td>
<td>Identificación detallada con ejemplos prácticos.</td>
<td>Propone mejoras y aplicaciones innovadoras en diferentes ámbitos.</td>
</tr>
<tr>
<td><strong>Autonomía del alumnado en el desarrollo del proyecto.</strong></td>
<td>No trabaja de forma autónoma.</td>
<td>Necesita ayuda constante.</td>
<td>Trabaja de forma autónoma con apoyo puntual.</td>
<td>Trabaja de forma autónoma gestionando problemas.</td>
<td>Lidera el proyecto y propone mejoras creativas y técnicas.</td>
</tr>
</tbody>
</table>
<hr />







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo de 2DAW del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/IESAlbertiCadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>