
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ud3/">
      
      
        <link rel="next" href="../ud4-1/">
      
      
        
      
      
      <link rel="icon" href="../assets/sello-rafael-alberti-imago-blanco.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Introducción Javascript - Lenguajes de Marcas - Apuntes y referencias</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ud2-introduccion-a-javascript-y-manipulacion-del-dom" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="Lenguajes de Marcas - Apuntes y referencias" class="md-header__button md-logo" aria-label="Lenguajes de Marcas - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lenguajes de Marcas - Apuntes y referencias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducción Javascript
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="daw-style" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud1/" class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud2-1/" class="md-tabs__link">
        
  
  
    
  
  HTML5

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud3/" class="md-tabs__link">
        
  
  
    
  
  CSS3

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Introducción Javascript

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud4-1/" class="md-tabs__link">
        
  
  
    
  
  Manipulación del DOM y eventos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5/" class="md-tabs__link">
        
  
  
    
  
  Definición de esquemas y vocabularios

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5-1/" class="md-tabs__link">
        
  
  
    
  
  JSON Schema y Herramientas de Validación

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5-2/" class="md-tabs__link">
        
  
  
    
  
  Trabajo con APIs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ud5-3/" class="md-tabs__link">
        
  
  
    
  
  Transformación de documentos con JavaScript

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lenguajes de Marcas - Apuntes y referencias" class="md-nav__button md-logo" aria-label="Lenguajes de Marcas - Apuntes y referencias" data-md-component="logo">
      
  <img src="../assets/sello-rafael-alberti-imago-blanco.svg" alt="logo">

    </a>
    Lenguajes de Marcas - Apuntes y referencias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTML5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSS3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción Javascript
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manipulación del DOM y eventos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definición de esquemas y vocabularios
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schema y Herramientas de Validación
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trabajo con APIs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transformación de documentos con JavaScript
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ud2-introduccion-a-javascript-y-manipulacion-del-dom">UD2: Introducción a JavaScript y manipulación del DOM</h1>
<hr />
<h1 id="parte-1-fundamentos-de-javascript">PARTE 1: FUNDAMENTOS DE JAVASCRIPT</h1>
<h2 id="1-que-es-javascript">1. ¿Qué es JavaScript?</h2>
<p>JavaScript es un <strong>lenguaje de programación interpretado</strong> que se ejecuta principalmente en el navegador del usuario. Mientras HTML estructura el contenido y CSS lo estiliza, JavaScript añade <strong>interactividad y comportamiento dinámico</strong> a las páginas web.</p>
<h3 id="caracteristicas-fundamentales">Características fundamentales</h3>
<ul>
<li><strong>Lenguaje de alto nivel</strong>: Su sintaxis es relativamente cercana al lenguaje humano, lo que facilita su aprendizaje.</li>
<li><strong>Tipado dinámico</strong>: No es necesario declarar el tipo de las variables; JavaScript lo infiere automáticamente.</li>
<li><strong>Orientado a eventos</strong>: Responde a acciones del usuario como clics, pulsaciones de teclas o movimientos del ratón.</li>
<li><strong>Multiplataforma</strong>: Funciona en cualquier navegador moderno sin necesidad de plugins adicionales.</li>
<li><strong>Interpretado</strong>: El navegador lee el código y lo ejecuta línea por línea, sin necesidad de compilación previa.</li>
</ul>
<h3 id="javascript-en-el-ecosistema-web">JavaScript en el ecosistema web</h3>
<pre><code>┌────────────────────────────────────────────────────────────┐
│                    PÁGINA WEB                              │
├────────────────────────────────────────────────────────────┤
│  HTML            │  CSS            │  JavaScript           │
│  (Estructura)    │  (Presentación) │  (Comportamiento)     │
│                  │                 │                       │
│  - Contenido     │  - Colores      │  - Interactividad     │
│  - Semántica     │  - Tipografía   │  - Validación         │
│  - Jerarquía     │  - Layout       │  - Dinamismo          │
│  - Accesibilidad │ - Animaciones   │  - Comunicación API   │
└────────────────────────────────────────────────────────────┘
</code></pre>
<hr />
<h2 id="2-la-especificacion-ecmascript">2. La especificación ECMAScript</h2>
<p>ECMAScript es la <strong>especificación oficial</strong> donde se definen todos los detalles de cómo debe funcionar JavaScript. Los navegadores (Chrome, Firefox, Edge, Safari) implementan motores de JavaScript que siguen esta especificación.</p>
<h3 id="evolucion-historica">Evolución histórica</h3>
<table>
<thead>
<tr>
<th>Versión</th>
<th>Año</th>
<th>Novedades principales</th>
</tr>
</thead>
<tbody>
<tr>
<td>ES1</td>
<td>1997</td>
<td>Primera versión</td>
</tr>
<tr>
<td>ES3</td>
<td>1999</td>
<td>Expresiones regulares, try/catch</td>
</tr>
<tr>
<td>ES5</td>
<td>2009</td>
<td>Modo estricto, JSON, métodos de array</td>
</tr>
<tr>
<td><strong>ES6/ES2015</strong></td>
<td>2015</td>
<td>let/const, arrow functions, clases, promesas, módulos</td>
</tr>
<tr>
<td>ES2016</td>
<td>2016</td>
<td>includes(), exponenciación (**)</td>
</tr>
<tr>
<td>ES2017</td>
<td>2017</td>
<td>async/await, Object.entries()</td>
</tr>
<tr>
<td>ES2018+</td>
<td>2018+</td>
<td>Spread en objetos, Promise.finally(), etc.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Importante</strong>: ES6 (2015) marcó un antes y un después. La mayoría del código moderno utiliza características de ES6+.</p>
</blockquote>
<h3 id="compatibilidad-y-polyfills">Compatibilidad y Polyfills</h3>
<p>No todos los navegadores soportan todas las características de JavaScript al mismo tiempo. Para verificar compatibilidad:</p>
<ul>
<li><strong>Can I Use</strong>: https://caniuse.com/</li>
<li><strong>Tabla Kangax</strong>: https://kangax.github.io/compat-table/es6/</li>
</ul>
<blockquote>
<p>Un <strong>polyfill</strong> es un fragmento de código que proporciona funcionalidad que el navegador no soporta nativamente.</p>
</blockquote>
<hr />
<h2 id="3-la-consola-de-javascript">3. La consola de JavaScript</h2>
<p>La consola es la herramienta principal para <strong>depurar</strong> y <strong>probar</strong> código JavaScript.</p>
<h3 id="acceso-a-la-consola">Acceso a la consola</h3>
<ul>
<li><strong>Windows/Linux</strong>: <code>Ctrl + Shift + J</code> (directo a consola) o <code>F12</code> → pestaña Console</li>
<li><strong>Mac</strong>: <code>Cmd + Option + J</code></li>
</ul>
<h3 id="metodos-principales-de-console">Métodos principales de console</h3>
<pre><code class="language-javascript">// Mensaje informativo
console.log(&quot;Hola mundo&quot;);

// Advertencia (texto amarillo)
console.warn(&quot;Cuidado con este valor&quot;);

// Error (texto rojo)
console.error(&quot;Ha ocurrido un error&quot;);

// Información
console.info(&quot;Versión 1.0.0&quot;);

// Tabla (para arrays y objetos)
console.table([
    { nombre: &quot;Ana&quot;, edad: 25 },
    { nombre: &quot;Luis&quot;, edad: 30 }
]);

// Agrupar mensajes
console.group(&quot;Datos del usuario&quot;);
console.log(&quot;Nombre: Ana&quot;);
console.log(&quot;Edad: 25&quot;);
console.groupEnd();

// Medir tiempo de ejecución
console.time(&quot;proceso&quot;);
// ... código a medir ...
console.timeEnd(&quot;proceso&quot;);

// Limpiar consola
console.clear();
</code></pre>
<h3 id="debugger">Debugger</h3>
<p>La palabra clave <code>debugger</code> detiene la ejecución del código y abre las DevTools:</p>
<pre><code class="language-javascript">function calcular(a, b) {
    debugger; // La ejecución se pausa aquí
    return a + b;
}
</code></pre>
<hr />
<h2 id="4-como-incluir-javascript-en-html">4. Cómo incluir JavaScript en HTML</h2>
<p>Existen tres formas de incluir JavaScript, ordenadas de <strong>menos a más recomendable</strong>:</p>
<h3 id="41-javascript-inline-evitar">4.1 JavaScript inline (evitar)</h3>
<pre><code class="language-html">&lt;button onclick=&quot;alert('Hola')&quot;&gt;Clic aquí&lt;/button&gt;
</code></pre>
<p>❌ <strong>Problemas</strong>: Mezcla HTML con JavaScript, difícil de mantener, no reutilizable.</p>
<h3 id="42-javascript-interno-para-pruebas-rapidas">4.2 JavaScript interno (para pruebas rápidas)</h3>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Mi página&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Contenido&lt;/h1&gt;

    &lt;script&gt;
        console.log(&quot;JavaScript interno&quot;);
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="43-javascript-externo-recomendado">4.3 JavaScript externo (recomendado)</h3>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Mi página&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Contenido&lt;/h1&gt;

    &lt;script src=&quot;js/main.js&quot; defer&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="atributos-defer-y-async">Atributos defer y async</h3>
<pre><code class="language-html">&lt;!-- Sin atributos: bloquea el HTML hasta que carga y ejecuta --&gt;
&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;

&lt;!-- defer: carga en paralelo, ejecuta después del HTML --&gt;
&lt;script src=&quot;app.js&quot; defer&gt;&lt;/script&gt;

&lt;!-- async: carga en paralelo, ejecuta cuando está listo --&gt;
&lt;script src=&quot;app.js&quot; async&gt;&lt;/script&gt;
</code></pre>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Carga</th>
<th>Ejecución</th>
<th>Orden garantizado</th>
</tr>
</thead>
<tbody>
<tr>
<td>(ninguno)</td>
<td>Bloquea</td>
<td>Inmediata</td>
<td>Sí</td>
</tr>
<tr>
<td><code>defer</code></td>
<td>Paralela</td>
<td>Al terminar HTML</td>
<td>Sí</td>
</tr>
<tr>
<td><code>async</code></td>
<td>Paralela</td>
<td>Cuando está listo</td>
<td>No</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Recomendación</strong>: Usa <code>defer</code> para scripts que manipulan el DOM.</p>
</blockquote>
<hr />
<h2 id="5-variables-y-constantes">5. Variables y constantes</h2>
<h3 id="declaracion-de-variables">Declaración de variables</h3>
<p>JavaScript ofrece tres formas de declarar variables:</p>
<pre><code class="language-javascript">// var - Forma antigua, evitar en código moderno
var antigua = &quot;no usar&quot;;

// let - Variable que puede cambiar
let contador = 0;
contador = 1; // ✅ Permitido

// const - Constante, no puede reasignarse
const PI = 3.14159;
PI = 3.14; // ❌ Error: Assignment to constant variable
</code></pre>
<h3 id="diferencias-entre-var-let-y-const">Diferencias entre var, let y const</h3>
<table>
<thead>
<tr>
<th>Característica</th>
<th>var</th>
<th>let</th>
<th>const</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ámbito</td>
<td>Función</td>
<td>Bloque</td>
<td>Bloque</td>
</tr>
<tr>
<td>Reasignable</td>
<td>Sí</td>
<td>Sí</td>
<td>No</td>
</tr>
<tr>
<td>Redeclarable</td>
<td>Sí</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>Hoisting</td>
<td>Sí (undefined)</td>
<td>Sí (TDZ*)</td>
<td>Sí (TDZ*)</td>
</tr>
</tbody>
</table>
<p>*TDZ = Temporal Dead Zone (no accesible antes de declaración)</p>
<pre><code class="language-javascript">// Ámbito de bloque vs función
if (true) {
    var x = 1;   // Accesible fuera del if
    let y = 2;   // Solo dentro del if
    const z = 3; // Solo dentro del if
}
console.log(x); // 1
console.log(y); // Error: y is not defined
</code></pre>
<h3 id="convenciones-de-nombres">Convenciones de nombres</h3>
<pre><code class="language-javascript">// camelCase para variables y funciones
let nombreCompleto = &quot;Ana García&quot;;
function calcularTotal() { }

// UPPER_SNAKE_CASE para constantes &quot;verdaderas&quot;
const MAX_INTENTOS = 3;
const API_URL = &quot;https://api.ejemplo.com&quot;;

// PascalCase para clases
class Usuario { }
</code></pre>
<blockquote>
<p><strong>Regla</strong>: Usa <code>const</code> por defecto. Usa <code>let</code> solo cuando necesites reasignar.</p>
</blockquote>
<hr />
<h2 id="6-tipos-de-datos">6. Tipos de datos</h2>
<p>JavaScript tiene <strong>tipos primitivos</strong> y <strong>tipos complejos (objetos)</strong>.</p>
<h3 id="61-tipos-primitivos">6.1 Tipos primitivos</h3>
<pre><code class="language-javascript">// String (cadenas de texto)
let texto = &quot;Hola mundo&quot;;
let texto2 = 'También con comillas simples';
let plantilla = `Template literal con ${texto}`;

// Number (números)
let entero = 42;
let decimal = 3.14;
let negativo = -10;
let infinito = Infinity;
let noNumero = NaN; // Not a Number

// Boolean (verdadero/falso)
let activo = true;
let bloqueado = false;

// Undefined (variable declarada sin valor)
let sinValor;
console.log(sinValor); // undefined

// Null (ausencia intencional de valor)
let vacio = null;

// Symbol (identificador único, ES6)
let id = Symbol(&quot;descripcion&quot;);

// BigInt (enteros muy grandes, ES2020)
let grande = 9007199254740991n;
</code></pre>
<h3 id="62-el-operador-typeof">6.2 El operador typeof</h3>
<pre><code class="language-javascript">typeof &quot;Hola&quot;       // &quot;string&quot;
typeof 42           // &quot;number&quot;
typeof true         // &quot;boolean&quot;
typeof undefined    // &quot;undefined&quot;
typeof null         // &quot;object&quot; (bug histórico)
typeof Symbol()     // &quot;symbol&quot;
typeof {}           // &quot;object&quot;
typeof []           // &quot;object&quot;
typeof function(){} // &quot;function&quot;
</code></pre>
<h3 id="63-tipos-complejos-objetos">6.3 Tipos complejos: Objetos</h3>
<pre><code class="language-javascript">// Objeto literal
let persona = {
    nombre: &quot;Ana&quot;,
    edad: 25,
    activo: true,
    direccion: {
        calle: &quot;Mayor&quot;,
        numero: 10
    }
};

// Acceso a propiedades
console.log(persona.nombre);           // &quot;Ana&quot;
console.log(persona[&quot;edad&quot;]);          // 25
console.log(persona.direccion.calle);  // &quot;Mayor&quot;
</code></pre>
<h3 id="64-arrays-listas">6.4 Arrays (listas)</h3>
<pre><code class="language-javascript">// Declaración
let frutas = [&quot;manzana&quot;, &quot;pera&quot;, &quot;naranja&quot;];
let mixto = [1, &quot;dos&quot;, true, null];

// Acceso por índice (empieza en 0)
console.log(frutas[0]); // &quot;manzana&quot;
console.log(frutas[2]); // &quot;naranja&quot;

// Propiedades y métodos comunes
frutas.length;           // 3
frutas.push(&quot;uva&quot;);      // Añade al final
frutas.pop();            // Elimina del final
frutas.unshift(&quot;kiwi&quot;);  // Añade al inicio
frutas.shift();          // Elimina del inicio
frutas.indexOf(&quot;pera&quot;);  // 1 (posición)
frutas.includes(&quot;pera&quot;); // true
</code></pre>
<hr />
<h2 id="7-operadores">7. Operadores</h2>
<h3 id="71-operadores-aritmeticos">7.1 Operadores aritméticos</h3>
<pre><code class="language-javascript">let a = 10, b = 3;

a + b   // 13  Suma
a - b   // 7   Resta
a * b   // 30  Multiplicación
a / b   // 3.333...  División
a % b   // 1   Módulo (resto)
a ** b  // 1000  Exponenciación (ES2016)

// Incremento y decremento
let c = 5;
c++;    // c = 6 (postincremento)
++c;    // c = 7 (preincremento)
c--;    // c = 6 (postdecremento)
</code></pre>
<h3 id="72-operadores-de-asignacion">7.2 Operadores de asignación</h3>
<pre><code class="language-javascript">let x = 10;

x += 5;  // x = x + 5  → 15
x -= 3;  // x = x - 3  → 12
x *= 2;  // x = x * 2  → 24
x /= 4;  // x = x / 4  → 6
x %= 4;  // x = x % 4  → 2
x **= 3; // x = x ** 3 → 8
</code></pre>
<h3 id="73-operadores-de-comparacion">7.3 Operadores de comparación</h3>
<pre><code class="language-javascript">// Igualdad débil (convierte tipos)
5 == &quot;5&quot;     // true ⚠️
0 == false   // true ⚠️
null == undefined // true ⚠️

// Igualdad estricta (compara valor Y tipo)
5 === &quot;5&quot;    // false ✅
0 === false  // false ✅

// Desigualdad
5 != &quot;5&quot;     // false (débil)
5 !== &quot;5&quot;    // true (estricta) ✅

// Comparación
5 &gt; 3        // true
5 &gt;= 5       // true
3 &lt; 5        // true
3 &lt;= 2       // false
</code></pre>
<blockquote>
<p><strong>Regla de oro</strong>: Siempre usa <code>===</code> y <code>!==</code> para evitar errores de conversión de tipos.</p>
</blockquote>
<h3 id="74-operadores-logicos">7.4 Operadores lógicos</h3>
<pre><code class="language-javascript">// AND (&amp;&amp;) - Ambos deben ser verdaderos
true &amp;&amp; true    // true
true &amp;&amp; false   // false
false &amp;&amp; true   // false

// OR (||) - Al menos uno verdadero
true || false   // true
false || true   // true
false || false  // false

// NOT (!) - Invierte el valor
!true           // false
!false          // true
!0              // true (0 es falsy)
!&quot;texto&quot;        // false (string no vacío es truthy)

// Nullish Coalescing (??) - ES2020
// Devuelve el lado derecho si el izquierdo es null o undefined
let nombre = null ?? &quot;Anónimo&quot;;     // &quot;Anónimo&quot;
let edad = 0 ?? 18;                 // 0 (no es null/undefined)
let valor = undefined ?? &quot;default&quot;; // &quot;default&quot;
</code></pre>
<h3 id="75-valores-falsy-y-truthy">7.5 Valores Falsy y Truthy</h3>
<pre><code class="language-javascript">// Valores FALSY (se evalúan como false)
false
0
-0
&quot;&quot;           // string vacío
null
undefined
NaN

// Todo lo demás es TRUTHY
&quot;0&quot;          // string con contenido
[]           // array vacío
{}           // objeto vacío
&quot;false&quot;      // string con contenido
</code></pre>
<hr />
<h2 id="8-estructuras-de-control">8. Estructuras de control</h2>
<h3 id="81-condicionales">8.1 Condicionales</h3>
<pre><code class="language-javascript">// if - else if - else
let edad = 18;

if (edad &lt; 16) {
    console.log(&quot;Menor de edad&quot;);
} else if (edad &lt; 18) {
    console.log(&quot;Casi mayor de edad&quot;);
} else {
    console.log(&quot;Mayor de edad&quot;);
}

// Operador ternario
let mensaje = edad &gt;= 18 ? &quot;Mayor&quot; : &quot;Menor&quot;;

// Switch
let dia = 3;
switch (dia) {
    case 1:
        console.log(&quot;Lunes&quot;);
        break;
    case 2:
        console.log(&quot;Martes&quot;);
        break;
    case 3:
        console.log(&quot;Miércoles&quot;);
        break;
    default:
        console.log(&quot;Otro día&quot;);
}
</code></pre>
<h3 id="82-bucles">8.2 Bucles</h3>
<pre><code class="language-javascript">// for clásico
for (let i = 0; i &lt; 5; i++) {
    console.log(i); // 0, 1, 2, 3, 4
}

// while
let contador = 0;
while (contador &lt; 3) {
    console.log(contador);
    contador++;
}

// do...while (se ejecuta al menos una vez)
let num = 0;
do {
    console.log(num);
    num++;
} while (num &lt; 3);

// for...of (para arrays - obtiene valores)
const colores = [&quot;rojo&quot;, &quot;verde&quot;, &quot;azul&quot;];
for (const color of colores) {
    console.log(color); // rojo, verde, azul
}

// for...in (para objetos - obtiene claves)
const persona = { nombre: &quot;Ana&quot;, edad: 25 };
for (const clave in persona) {
    console.log(`${clave}: ${persona[clave]}`);
}
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Para arrays, usa <code>for...of</code> o los métodos funcionales (<code>forEach</code>, <code>map</code>, <code>filter</code>). El <code>for</code> clásico solo cuando necesites el índice o control total del bucle. Para objetos, usa <code>for...in</code> o mejor aún <code>Object.entries()</code> con <code>for...of</code>. Evita <code>for...in</code> en arrays porque puede dar resultados inesperados.</p>
</blockquote>
<h3 id="83-control-de-bucles">8.3 Control de bucles</h3>
<pre><code class="language-javascript">// break - sale del bucle
for (let i = 0; i &lt; 10; i++) {
    if (i === 5) break;
    console.log(i); // 0, 1, 2, 3, 4
}

// continue - salta a la siguiente iteración
for (let i = 0; i &lt; 5; i++) {
    if (i === 2) continue;
    console.log(i); // 0, 1, 3, 4
}
</code></pre>
<hr />
<h2 id="9-funciones">9. Funciones</h2>
<p>Las funciones permiten <strong>agrupar código reutilizable</strong> bajo un nombre.</p>
<h3 id="91-declaracion-de-funciones">9.1 Declaración de funciones</h3>
<pre><code class="language-javascript">// Función declarada (function declaration)
function saludar(nombre) {
    return &quot;Hola, &quot; + nombre;
}

// Función expresada (function expression)
const despedir = function(nombre) {
    return &quot;Adiós, &quot; + nombre;
};

// Arrow function (ES6)
const duplicar = (numero) =&gt; {
    return numero * 2;
};

// Arrow function simplificada (una línea, return implícito)
const triplicar = numero =&gt; numero * 3;

// Uso
saludar(&quot;Ana&quot;);     // &quot;Hola, Ana&quot;
duplicar(5);        // 10
triplicar(3);       // 9
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Las <strong>arrow functions</strong> son las más utilizadas en código moderno por su sintaxis concisa y su comportamiento predecible con <code>this</code>. Usa funciones declaradas (<code>function nombre()</code>) cuando necesites hoisting (llamar a la función antes de declararla) o en métodos de objetos donde necesites acceso a <code>this</code>.</p>
</blockquote>
<h3 id="92-parametros">9.2 Parámetros</h3>
<pre><code class="language-javascript">// Parámetros por defecto (ES6)
function saludar(nombre = &quot;visitante&quot;) {
    return `Hola, ${nombre}`;
}
saludar();          // &quot;Hola, visitante&quot;
saludar(&quot;Ana&quot;);     // &quot;Hola, Ana&quot;

// Rest parameters (ES6)
function sumar(...numeros) {
    return numeros.reduce((acc, num) =&gt; acc + num, 0);
}
sumar(1, 2, 3, 4);  // 10

// Desestructuración en parámetros
function mostrarUsuario({ nombre, edad }) {
    console.log(`${nombre} tiene ${edad} años`);
}
mostrarUsuario({ nombre: &quot;Ana&quot;, edad: 25 });
</code></pre>
<h3 id="93-scope-ambito">9.3 Scope (ámbito)</h3>
<pre><code class="language-javascript">// Variable global
let global = &quot;Soy global&quot;;

function ejemplo() {
    // Variable local
    let local = &quot;Soy local&quot;;
    console.log(global); // ✅ Accesible
    console.log(local);  // ✅ Accesible
}

console.log(global); // ✅ Accesible
console.log(local);  // ❌ Error: local is not defined
</code></pre>
<h3 id="94-funciones-callback">9.4 Funciones callback</h3>
<p>Una <strong>callback</strong> es una función que se pasa como argumento a otra función:</p>
<pre><code class="language-javascript">// Función que recibe callback
function procesar(numero, callback) {
    return callback(numero);
}

// Uso con diferentes callbacks
procesar(5, n =&gt; n * 2);    // 10
procesar(5, n =&gt; n ** 2);   // 25

// Ejemplo con setTimeout
setTimeout(() =&gt; {
    console.log(&quot;Esto aparece después de 2 segundos&quot;);
}, 2000);

// Ejemplo con arrays
const numeros = [1, 2, 3, 4, 5];

// forEach - ejecuta función por cada elemento
numeros.forEach(n =&gt; console.log(n));

// map - transforma cada elemento
const dobles = numeros.map(n =&gt; n * 2); // [2, 4, 6, 8, 10]

// filter - filtra elementos
const pares = numeros.filter(n =&gt; n % 2 === 0); // [2, 4]

// find - encuentra el primer elemento
const mayor3 = numeros.find(n =&gt; n &gt; 3); // 4

// reduce - reduce a un valor
const suma = numeros.reduce((acc, n) =&gt; acc + n, 0); // 15
</code></pre>
<hr />
<h2 id="10-strings-y-template-literals">10. Strings y Template Literals</h2>
<p>Las <strong>cadenas de texto (strings)</strong> son uno de los tipos de datos más utilizados en programación. En JavaScript trabajamos constantemente con texto: mostrar mensajes al usuario, procesar formularios, construir HTML dinámico, manipular URLs, etc.</p>
<p>JavaScript proporciona una amplia colección de métodos para manipular strings: buscar contenido, extraer partes, transformar mayúsculas/minúsculas, dividir en arrays... Dominar estos métodos te ahorrará mucho código y tiempo.</p>
<p>Además, desde ES6 contamos con los <strong>template literals</strong> (plantillas de cadena), una forma moderna y elegante de trabajar con strings que permite interpolación de variables y textos multilínea sin complicaciones.</p>
<h3 id="101-metodos-de-strings">10.1 Métodos de strings</h3>
<pre><code class="language-javascript">let texto = &quot;JavaScript es genial&quot;;

// Propiedades
texto.length;              // 20

// Acceso a caracteres
texto[0];                  // &quot;J&quot;
texto.charAt(0);           // &quot;J&quot;

// Búsqueda
texto.indexOf(&quot;es&quot;);       // 11
texto.includes(&quot;genial&quot;);  // true
texto.startsWith(&quot;Java&quot;);  // true
texto.endsWith(&quot;genial&quot;);  // true

// Extracción
texto.slice(0, 10);        // &quot;JavaScript&quot;
texto.substring(11, 13);   // &quot;es&quot;

// Transformación
texto.toUpperCase();       // &quot;JAVASCRIPT ES GENIAL&quot;
texto.toLowerCase();       // &quot;javascript es genial&quot;
texto.trim();              // Elimina espacios inicio/fin
texto.replace(&quot;genial&quot;, &quot;increíble&quot;); // &quot;JavaScript es increíble&quot;

// División
texto.split(&quot; &quot;);          // [&quot;JavaScript&quot;, &quot;es&quot;, &quot;genial&quot;]
</code></pre>
<h3 id="102-template-literals-es6">10.2 Template Literals (ES6)</h3>
<pre><code class="language-javascript">const nombre = &quot;Ana&quot;;
const edad = 25;

// Concatenación clásica
let mensaje1 = &quot;Hola, &quot; + nombre + &quot;. Tienes &quot; + edad + &quot; años.&quot;;

// Template literal (backticks `)
let mensaje2 = `Hola, ${nombre}. Tienes ${edad} años.`;

// Multilínea
let html = `
    &lt;div class=&quot;card&quot;&gt;
        &lt;h2&gt;${nombre}&lt;/h2&gt;
        &lt;p&gt;Edad: ${edad}&lt;/p&gt;
    &lt;/div&gt;
`;

// Expresiones dentro de ${}
let precio = 100;
let descuento = 0.2;
console.log(`Precio final: ${precio * (1 - descuento)}€`); // &quot;Precio final: 80€&quot;
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Siempre <strong>template literals</strong> (con backticks <code>`</code>). Son más legibles, permiten interpolación de variables sin concatenar con <code>+</code>, soportan multilínea sin caracteres especiales, y hacen el código mucho más limpio. La concatenación clásica con <code>+</code> está obsoleta en la práctica.</p>
</blockquote>
<hr />
<h2 id="11-arrays-avanzados">11. Arrays avanzados</h2>
<p>Los <strong>arrays</strong> son estructuras fundamentales en JavaScript. Prácticamente cualquier aplicación web necesita manejar listas de datos: productos en un carrito, mensajes en un chat, usuarios en una tabla, tareas pendientes...</p>
<p>JavaScript moderno ofrece un conjunto muy potente de métodos para trabajar con arrays que van mucho más allá de los básicos <code>push</code> y <code>pop</code>. Las llamadas <strong>Array Functions</strong> o <strong>Higher Order Functions</strong> (<code>map</code>, <code>filter</code>, <code>reduce</code>, <code>find</code>...) permiten transformar, filtrar y procesar datos de forma declarativa y elegante.</p>
<p>Entender la diferencia entre <strong>métodos mutables</strong> (que modifican el array original) e <strong>inmutables</strong> (que devuelven un nuevo array) es crucial para evitar bugs difíciles de detectar, especialmente cuando trabajamos con frameworks como React o Vue.</p>
<p>También veremos el <strong>spread operator</strong> (<code>...</code>) y la <strong>desestructuración</strong>, dos características de ES6 que simplifican enormemente el trabajo con arrays.</p>
<h3 id="111-metodos-mutables-vs-inmutables">11.1 Métodos mutables vs inmutables</h3>
<pre><code class="language-javascript">// MUTABLES - modifican el array original
const arr = [3, 1, 4, 1, 5];
arr.push(9);        // Añade al final
arr.pop();          // Elimina del final
arr.shift();        // Elimina del inicio
arr.unshift(2);     // Añade al inicio
arr.splice(1, 2);   // Elimina/inserta elementos
arr.sort();         // Ordena
arr.reverse();      // Invierte

// INMUTABLES - devuelven nuevo array
const original = [1, 2, 3];
original.concat([4, 5]); // [1, 2, 3, 4, 5]
original.slice(1);       // [2, 3]
original.map(x =&gt; x * 2); // [2, 4, 6]
original.filter(x =&gt; x &gt; 1); // [2, 3]
// original sigue siendo [1, 2, 3]
</code></pre>
<h3 id="112-array-functions-higher-order-functions">11.2 Array functions (Higher Order Functions)</h3>
<pre><code class="language-javascript">const productos = [
    { nombre: &quot;Laptop&quot;, precio: 1000, stock: 5 },
    { nombre: &quot;Mouse&quot;, precio: 25, stock: 50 },
    { nombre: &quot;Teclado&quot;, precio: 75, stock: 30 },
    { nombre: &quot;Monitor&quot;, precio: 300, stock: 10 }
];

// map - Transformar
const nombres = productos.map(p =&gt; p.nombre);
// [&quot;Laptop&quot;, &quot;Mouse&quot;, &quot;Teclado&quot;, &quot;Monitor&quot;]

// filter - Filtrar
const caros = productos.filter(p =&gt; p.precio &gt; 100);
// [{ nombre: &quot;Laptop&quot;... }, { nombre: &quot;Monitor&quot;... }]

// find - Encontrar uno
const laptop = productos.find(p =&gt; p.nombre === &quot;Laptop&quot;);
// { nombre: &quot;Laptop&quot;, precio: 1000, stock: 5 }

// findIndex - Encontrar índice
const indice = productos.findIndex(p =&gt; p.nombre === &quot;Mouse&quot;);
// 1

// some - ¿Alguno cumple?
const hayBaratos = productos.some(p =&gt; p.precio &lt; 50);
// true

// every - ¿Todos cumplen?
const todosConStock = productos.every(p =&gt; p.stock &gt; 0);
// true

// reduce - Reducir a un valor
const valorTotal = productos.reduce((total, p) =&gt; total + (p.precio * p.stock), 0);
// 5000 + 1250 + 2250 + 3000 = 11500

// Encadenamiento
const resultado = productos
    .filter(p =&gt; p.precio &gt; 50)
    .map(p =&gt; p.nombre)
    .sort();
// [&quot;Laptop&quot;, &quot;Monitor&quot;, &quot;Teclado&quot;]
</code></pre>
<blockquote>
<p><strong>¿Cuáles son las más usadas?</strong> <code>map</code> y <code>filter</code> son con diferencia las más utilizadas en el día a día. <code>map</code> para transformar datos (ej: extraer propiedades, formatear valores) y <code>filter</code> para filtrar listas. <code>find</code> es muy útil para buscar un elemento concreto. <code>reduce</code> es potente pero más complejo; úsalo cuando realmente necesites acumular valores. El <strong>encadenamiento</strong> de estos métodos es un patrón muy común en código profesional.</p>
</blockquote>
<h3 id="113-spread-operator-y-desestructuracion">11.3 Spread operator y desestructuración</h3>
<pre><code class="language-javascript">// Spread operator (...)
const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];
const combinado = [...arr1, ...arr2]; // [1, 2, 3, 4, 5, 6]

// Copiar array
const copia = [...arr1];

// Desestructuración de arrays
const [primero, segundo, ...resto] = [1, 2, 3, 4, 5];
console.log(primero); // 1
console.log(segundo); // 2
console.log(resto);   // [3, 4, 5]

// Intercambiar valores
let a = 1, b = 2;
[a, b] = [b, a]; // a = 2, b = 1
</code></pre>
<hr />
<h2 id="12-objetos-avanzados">12. Objetos avanzados</h2>
<p>Los <strong>objetos</strong> son el corazón de JavaScript. De hecho, casi todo en JavaScript es un objeto: los arrays, las funciones, las fechas, incluso los elementos del DOM. Entender cómo funcionan los objetos es esencial para dominar el lenguaje.</p>
<p>Un objeto es una colección de <strong>pares clave-valor</strong> que nos permite agrupar datos relacionados bajo una misma estructura. Por ejemplo, podemos representar un usuario con su nombre, edad, email y preferencias en un único objeto, en lugar de tener variables sueltas por todo el código.</p>
<p>En esta sección aprenderemos a manipular objetos de forma eficiente: acceder y modificar propiedades, recorrer sus contenidos, y utilizar características modernas de ES6 como la <strong>desestructuración</strong> (extraer valores de forma elegante) y el <strong>spread operator</strong> (copiar y combinar objetos fácilmente).</p>
<p>Estas técnicas son fundamentales cuando trabajamos con datos que vienen de APIs, formularios o bases de datos, situaciones muy habituales en el desarrollo web.</p>
<h3 id="121-manipulacion-de-objetos">12.1 Manipulación de objetos</h3>
<pre><code class="language-javascript">const usuario = {
    nombre: &quot;Ana&quot;,
    edad: 25,
    email: &quot;ana@email.com&quot;
};

// Acceso
usuario.nombre;          // &quot;Ana&quot;
usuario[&quot;edad&quot;];         // 25

// Añadir/modificar propiedades
usuario.telefono = &quot;123456789&quot;;
usuario.edad = 26;

// Eliminar propiedad
delete usuario.telefono;

// Comprobar existencia
&quot;nombre&quot; in usuario;     // true
usuario.hasOwnProperty(&quot;nombre&quot;); // true

// Obtener claves, valores, entradas
Object.keys(usuario);    // [&quot;nombre&quot;, &quot;edad&quot;, &quot;email&quot;]
Object.values(usuario);  // [&quot;Ana&quot;, 25, &quot;ana@email.com&quot;]
Object.entries(usuario); // [[&quot;nombre&quot;, &quot;Ana&quot;], [&quot;edad&quot;, 25], ...]
</code></pre>
<h3 id="122-desestructuracion-de-objetos">12.2 Desestructuración de objetos</h3>
<pre><code class="language-javascript">const persona = {
    nombre: &quot;Ana&quot;,
    edad: 25,
    ciudad: &quot;Madrid&quot;,
    trabajo: {
        empresa: &quot;Tech Corp&quot;,
        cargo: &quot;Developer&quot;
    }
};

// Desestructuración básica
const { nombre, edad } = persona;
console.log(nombre); // &quot;Ana&quot;

// Renombrar variable
const { nombre: nombreUsuario } = persona;
console.log(nombreUsuario); // &quot;Ana&quot;

// Valores por defecto
const { pais = &quot;España&quot; } = persona;
console.log(pais); // &quot;España&quot;

// Desestructuración anidada
const { trabajo: { empresa } } = persona;
console.log(empresa); // &quot;Tech Corp&quot;

// En parámetros de función
function mostrar({ nombre, edad }) {
    console.log(`${nombre} tiene ${edad} años`);
}
mostrar(persona);
</code></pre>
<h3 id="123-spread-operator-en-objetos">12.3 Spread operator en objetos</h3>
<pre><code class="language-javascript">const original = { a: 1, b: 2 };

// Copiar objeto
const copia = { ...original };

// Combinar objetos
const extra = { c: 3, d: 4 };
const combinado = { ...original, ...extra };
// { a: 1, b: 2, c: 3, d: 4 }

// Sobrescribir propiedades
const modificado = { ...original, b: 10 };
// { a: 1, b: 10 }
</code></pre>
<hr />
<h2 id="13-json-javascript-object-notation">13. JSON (JavaScript Object Notation)</h2>
<p>JSON es un formato de intercambio de datos basado en la sintaxis de objetos JavaScript.</p>
<h3 id="131-sintaxis-json">13.1 Sintaxis JSON</h3>
<pre><code class="language-json">{
    &quot;nombre&quot;: &quot;Ana García&quot;,
    &quot;edad&quot;: 25,
    &quot;activo&quot;: true,
    &quot;cursos&quot;: [&quot;HTML&quot;, &quot;CSS&quot;, &quot;JavaScript&quot;],
    &quot;direccion&quot;: {
        &quot;calle&quot;: &quot;Mayor&quot;,
        &quot;numero&quot;: 10
    },
    &quot;telefono&quot;: null
}
</code></pre>
<p><strong>Reglas JSON</strong>:
- Las claves siempre van entre comillas dobles
- Los strings siempre usan comillas dobles
- No permite comentarios
- No permite comas finales (trailing commas)
- No permite funciones</p>
<h3 id="132-conversion-javascript-json">13.2 Conversión JavaScript ↔ JSON</h3>
<pre><code class="language-javascript">// Objeto JavaScript → JSON string
const objeto = { nombre: &quot;Ana&quot;, edad: 25 };
const jsonString = JSON.stringify(objeto);
// '{&quot;nombre&quot;:&quot;Ana&quot;,&quot;edad&quot;:25}'

// JSON string → Objeto JavaScript
const json = '{&quot;nombre&quot;:&quot;Ana&quot;,&quot;edad&quot;:25}';
const objetoJS = JSON.parse(json);
// { nombre: &quot;Ana&quot;, edad: 25 }

// stringify con formato
const formateado = JSON.stringify(objeto, null, 2);
/*
{
  &quot;nombre&quot;: &quot;Ana&quot;,
  &quot;edad&quot;: 25
}
*/
</code></pre>
<hr />
<h1 id="parte-2-manipulacion-del-dom">PARTE 2: MANIPULACIÓN DEL DOM</h1>
<h2 id="14-que-es-el-dom">14. ¿Qué es el DOM?</h2>
<p>El <strong>DOM (Document Object Model)</strong> es una representación en forma de árbol de todos los elementos de una página HTML. JavaScript puede acceder y modificar este árbol para crear páginas dinámicas.</p>
<h3 id="visualizacion-del-arbol-dom">Visualización del árbol DOM</h3>
<pre><code>                    document
                        │
                      html
                    /      \
                head        body
                  │        /    \
                title    div     footer
                         │
                       /   \
                     h1     p
</code></pre>
<h3 id="el-objeto-document">El objeto document</h3>
<pre><code class="language-javascript">// document representa todo el documento HTML
console.log(document);

// Propiedades útiles
document.title;          // Título de la página
document.URL;            // URL actual
document.domain;         // Dominio
document.body;           // Elemento &lt;body&gt;
document.head;           // Elemento &lt;head&gt;
document.documentElement; // Elemento &lt;html&gt;
</code></pre>
<hr />
<h2 id="15-seleccion-de-elementos">15. Selección de elementos</h2>
<h3 id="151-metodos-tradicionales">15.1 Métodos tradicionales</h3>
<pre><code class="language-javascript">// Por ID (devuelve un elemento o null)
const elemento = document.getElementById(&quot;miId&quot;);

// Por clase (devuelve HTMLCollection)
const elementos = document.getElementsByClassName(&quot;miClase&quot;);

// Por etiqueta (devuelve HTMLCollection)
const parrafos = document.getElementsByTagName(&quot;p&quot;);

// Por name (devuelve NodeList)
const inputs = document.getElementsByName(&quot;email&quot;);
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Aunque <code>getElementById</code> es ligeramente más rápido, en la práctica la diferencia es insignificante. Se recomienda usar siempre <code>querySelector</code> y <code>querySelectorAll</code> porque son más flexibles (aceptan cualquier selector CSS) y unifican la sintaxis de búsqueda.</p>
</blockquote>
<h3 id="152-metodos-modernos-recomendados">15.2 Métodos modernos (recomendados)</h3>
<pre><code class="language-javascript">// querySelector - devuelve el PRIMER elemento que coincide
const elemento = document.querySelector(&quot;#miId&quot;);
const elemento2 = document.querySelector(&quot;.miClase&quot;);
const elemento3 = document.querySelector(&quot;div.container &gt; p&quot;);

// querySelectorAll - devuelve TODOS los elementos (NodeList)
const elementos = document.querySelectorAll(&quot;.miClase&quot;);
const parrafos = document.querySelectorAll(&quot;p&quot;);
const items = document.querySelectorAll(&quot;ul li&quot;);

// Diferencia NodeList vs HTMLCollection
// NodeList: estático, tiene forEach
// HTMLCollection: vivo (se actualiza), no tiene forEach
</code></pre>
<h3 id="153-selectores-css-en-javascript">15.3 Selectores CSS en JavaScript</h3>
<pre><code class="language-javascript">// Por ID
document.querySelector(&quot;#miId&quot;);

// Por clase
document.querySelector(&quot;.miClase&quot;);
document.querySelectorAll(&quot;.miClase&quot;);

// Por etiqueta
document.querySelector(&quot;p&quot;);

// Por atributo
document.querySelector(&quot;[data-id='123']&quot;);
document.querySelector(&quot;input[type='text']&quot;);

// Combinadores
document.querySelector(&quot;div p&quot;);        // Descendiente
document.querySelector(&quot;div &gt; p&quot;);      // Hijo directo
document.querySelector(&quot;h1 + p&quot;);       // Hermano adyacente
document.querySelector(&quot;h1 ~ p&quot;);       // Hermanos generales

// Pseudo-clases
document.querySelector(&quot;li:first-child&quot;);
document.querySelector(&quot;li:nth-child(2)&quot;);
document.querySelector(&quot;input:not([disabled])&quot;);
</code></pre>
<h3 id="154-busquedas-acotadas">15.4 Búsquedas acotadas</h3>
<pre><code class="language-javascript">// Buscar dentro de un elemento específico
const menu = document.querySelector(&quot;#menu&quot;);
const enlaces = menu.querySelectorAll(&quot;a&quot;);

// Equivalente en una sola línea
const enlaces2 = document.querySelectorAll(&quot;#menu a&quot;);
</code></pre>
<h3 id="155-navegacion-por-el-dom">15.5 Navegación por el DOM</h3>
<pre><code class="language-javascript">const elemento = document.querySelector(&quot;.item&quot;);

// Elementos padre/hijo/hermano
elemento.parentElement;           // Padre
elemento.children;                // Hijos (HTMLCollection)
elemento.firstElementChild;       // Primer hijo
elemento.lastElementChild;        // Último hijo
elemento.previousElementSibling;  // Hermano anterior
elemento.nextElementSibling;      // Hermano siguiente

// Métodos de búsqueda relativa
elemento.closest(&quot;.container&quot;);   // Ancestro más cercano
elemento.matches(&quot;.active&quot;);      // ¿Coincide con selector?
</code></pre>
<hr />
<h2 id="16-modificacion-de-contenido">16. Modificación de contenido</h2>
<h3 id="161-contenido-de-texto">16.1 Contenido de texto</h3>
<pre><code class="language-javascript">const parrafo = document.querySelector(&quot;p&quot;);

// textContent - texto plano (recomendado)
parrafo.textContent = &quot;Nuevo texto&quot;;
console.log(parrafo.textContent);

// innerText - texto visible (respeta CSS)
parrafo.innerText = &quot;Texto visible&quot;;

// Diferencia: textContent incluye texto oculto por CSS
// innerText solo muestra lo visible
</code></pre>
<h3 id="162-contenido-html">16.2 Contenido HTML</h3>
<pre><code class="language-javascript">const div = document.querySelector(&quot;div&quot;);

// innerHTML - contenido HTML interno
div.innerHTML = &quot;&lt;p&gt;Párrafo &lt;strong&gt;con negrita&lt;/strong&gt;&lt;/p&gt;&quot;;
console.log(div.innerHTML);

// outerHTML - incluye el propio elemento
console.log(div.outerHTML);
// &lt;div&gt;&lt;p&gt;Párrafo &lt;strong&gt;con negrita&lt;/strong&gt;&lt;/p&gt;&lt;/div&gt;

// ⚠️ SEGURIDAD: innerHTML puede ejecutar scripts maliciosos
// Nunca uses innerHTML con datos del usuario sin sanitizar
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Usa <code>textContent</code> para texto plano (es más seguro y rápido). Usa <code>innerHTML</code> solo cuando realmente necesites insertar HTML, y <strong>nunca</strong> con datos que provengan del usuario sin sanitizar, ya que es vulnerable a ataques XSS.</p>
</blockquote>
<h3 id="163-atributos-html">16.3 Atributos HTML</h3>
<pre><code class="language-javascript">const enlace = document.querySelector(&quot;a&quot;);

// Propiedades directas (atributos estándar)
enlace.href = &quot;https://ejemplo.com&quot;;
enlace.id = &quot;miEnlace&quot;;
enlace.className = &quot;link activo&quot;;

// Métodos getAttribute/setAttribute (cualquier atributo)
enlace.getAttribute(&quot;href&quot;);
enlace.setAttribute(&quot;href&quot;, &quot;https://otro.com&quot;);
enlace.hasAttribute(&quot;target&quot;);
enlace.removeAttribute(&quot;target&quot;);

// Atributos data-*
const elemento = document.querySelector(&quot;[data-id]&quot;);
elemento.dataset.id;           // Acceso a data-id
elemento.dataset.userId = &quot;5&quot;; // Crea data-user-id
</code></pre>
<hr />
<h2 id="17-manipulacion-de-clases-css">17. Manipulación de clases CSS</h2>
<h3 id="171-classname">17.1 className</h3>
<pre><code class="language-javascript">const elemento = document.querySelector(&quot;div&quot;);

// Obtener todas las clases como string
console.log(elemento.className); // &quot;card activo destacado&quot;

// Reemplazar todas las clases
elemento.className = &quot;nueva-clase&quot;;
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Usa siempre <code>classList</code>. Es más seguro porque no sobrescribe accidentalmente otras clases, y sus métodos (<code>add</code>, <code>remove</code>, <code>toggle</code>, <code>contains</code>) hacen el código mucho más legible y menos propenso a errores.</p>
</blockquote>
<h3 id="172-classlist-recomendado">17.2 classList (recomendado)</h3>
<pre><code class="language-javascript">const elemento = document.querySelector(&quot;div&quot;);

// Propiedades
elemento.classList;        // DOMTokenList [&quot;card&quot;, &quot;activo&quot;]
elemento.classList.length; // 2
elemento.classList.value;  // &quot;card activo&quot;

// Métodos
elemento.classList.add(&quot;nueva&quot;);              // Añadir
elemento.classList.add(&quot;clase1&quot;, &quot;clase2&quot;);   // Añadir varias
elemento.classList.remove(&quot;antigua&quot;);         // Eliminar
elemento.classList.toggle(&quot;activo&quot;);          // Alternar
elemento.classList.contains(&quot;card&quot;);          // ¿Contiene? → true/false
elemento.classList.replace(&quot;old&quot;, &quot;new&quot;);     // Reemplazar

// toggle con condición
elemento.classList.toggle(&quot;visible&quot;, isVisible); // Añade si true, quita si false
</code></pre>
<hr />
<h2 id="18-manipulacion-de-estilos-css">18. Manipulación de estilos CSS</h2>
<h3 id="181-propiedad-style">18.1 Propiedad style</h3>
<pre><code class="language-javascript">const elemento = document.querySelector(&quot;div&quot;);

// Estilos inline (camelCase)
elemento.style.color = &quot;red&quot;;
elemento.style.backgroundColor = &quot;#f0f0f0&quot;;
elemento.style.fontSize = &quot;16px&quot;;
elemento.style.marginTop = &quot;20px&quot;;
elemento.style.display = &quot;none&quot;;

// Obtener valor
console.log(elemento.style.color);

// Eliminar estilo
elemento.style.color = &quot;&quot;;
elemento.style.removeProperty(&quot;color&quot;);
</code></pre>
<h3 id="182-getcomputedstyle">18.2 getComputedStyle</h3>
<pre><code class="language-javascript">const elemento = document.querySelector(&quot;div&quot;);

// Obtiene TODOS los estilos aplicados (CSS + inline)
const estilos = getComputedStyle(elemento);

console.log(estilos.color);           // rgb(0, 0, 0)
console.log(estilos.fontSize);        // 16px
console.log(estilos.getPropertyValue(&quot;font-size&quot;)); // 16px
</code></pre>
<blockquote>
<p><strong>Mejor práctica</strong>: Usa clases CSS en lugar de estilos inline cuando sea posible.</p>
</blockquote>
<hr />
<h2 id="19-creacion-de-elementos">19. Creación de elementos</h2>
<h3 id="191-createelement">19.1 createElement</h3>
<pre><code class="language-javascript">// 1. Crear elemento
const div = document.createElement(&quot;div&quot;);

// 2. Configurar elemento
div.id = &quot;miDiv&quot;;
div.className = &quot;card&quot;;
div.textContent = &quot;Contenido&quot;;
div.innerHTML = &quot;&lt;p&gt;Párrafo&lt;/p&gt;&quot;;

// 3. Añadir al DOM
document.body.appendChild(div);
</code></pre>
<h3 id="192-api-de-elementos-metodos-modernos">19.2 API de Elementos (métodos modernos)</h3>
<pre><code class="language-javascript">const container = document.querySelector(&quot;.container&quot;);
const nuevo = document.createElement(&quot;div&quot;);
nuevo.textContent = &quot;Nuevo elemento&quot;;

// before/after - fuera del elemento
container.before(nuevo);  // Antes del container
container.after(nuevo);   // Después del container

// prepend/append - dentro del elemento
container.prepend(nuevo); // Como primer hijo
container.append(nuevo);  // Como último hijo

// replaceChildren - reemplaza todos los hijos
container.replaceChildren(nuevo);

// replaceWith - reemplaza el propio elemento
container.replaceWith(nuevo);

// remove - elimina el elemento
nuevo.remove();
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Los métodos modernos (<code>append</code>, <code>prepend</code>, <code>before</code>, <code>after</code>, <code>remove</code>) son los más recomendados por su sintaxis clara y porque permiten añadir múltiples elementos a la vez. <code>appendChild</code> sigue siendo válido pero es más limitado. Usa <code>insertAdjacentHTML</code> cuando necesites insertar HTML como string de forma eficiente.</p>
</blockquote>
<h3 id="193-insercion-adyacente-insertadjacent">19.3 Inserción adyacente (insertAdjacent)</h3>
<pre><code class="language-javascript">const referencia = document.querySelector(&quot;.referencia&quot;);

// insertAdjacentHTML - insertar HTML
referencia.insertAdjacentHTML(&quot;beforebegin&quot;, &quot;&lt;p&gt;Antes&lt;/p&gt;&quot;);
referencia.insertAdjacentHTML(&quot;afterbegin&quot;, &quot;&lt;p&gt;Primer hijo&lt;/p&gt;&quot;);
referencia.insertAdjacentHTML(&quot;beforeend&quot;, &quot;&lt;p&gt;Último hijo&lt;/p&gt;&quot;);
referencia.insertAdjacentHTML(&quot;afterend&quot;, &quot;&lt;p&gt;Después&lt;/p&gt;&quot;);

// insertAdjacentElement - insertar elemento
const elem = document.createElement(&quot;span&quot;);
referencia.insertAdjacentElement(&quot;beforeend&quot;, elem);

// insertAdjacentText - insertar texto
referencia.insertAdjacentText(&quot;beforeend&quot;, &quot;Texto añadido&quot;);
</code></pre>
<p><strong>Posiciones de inserción</strong>:</p>
<pre><code>&lt;!-- beforebegin --&gt;
&lt;div class=&quot;referencia&quot;&gt;
    &lt;!-- afterbegin --&gt;
    Contenido existente
    &lt;!-- beforeend --&gt;
&lt;/div&gt;
&lt;!-- afterend --&gt;
</code></pre>
<h3 id="194-clonacion-de-elementos">19.4 Clonación de elementos</h3>
<pre><code class="language-javascript">const original = document.querySelector(&quot;.card&quot;);

// Clon superficial (solo el elemento)
const clonSuperficial = original.cloneNode(false);

// Clon profundo (elemento + hijos)
const clonProfundo = original.cloneNode(true);

document.body.appendChild(clonProfundo);
</code></pre>
<hr />
<h2 id="20-eventos-en-javascript">20. Eventos en JavaScript</h2>
<h3 id="201-que-son-los-eventos">20.1 ¿Qué son los eventos?</h3>
<p>Los eventos son <strong>acciones o sucesos</strong> que ocurren en el navegador y a los que podemos responder con código JavaScript.</p>
<p><strong>Eventos comunes</strong>:
- <code>click</code> - Clic del ratón
- <code>dblclick</code> - Doble clic
- <code>mouseover</code> / <code>mouseout</code> - Ratón entra/sale
- <code>mousedown</code> / <code>mouseup</code> - Botón presionado/soltado
- <code>keydown</code> / <code>keyup</code> - Tecla presionada/soltada
- <code>submit</code> - Envío de formulario
- <code>change</code> - Cambio en input
- <code>input</code> - Entrada de datos
- <code>focus</code> / <code>blur</code> - Foco ganado/perdido
- <code>load</code> - Carga completada
- <code>scroll</code> - Desplazamiento
- <code>resize</code> - Cambio de tamaño</p>
<h3 id="202-formas-de-manejar-eventos">20.2 Formas de manejar eventos</h3>
<pre><code class="language-javascript">// ❌ 1. Desde HTML (evitar)
&lt;button onclick=&quot;alert('Hola')&quot;&gt;Click&lt;/button&gt;

// ⚠️ 2. Propiedad on[evento]
const btn = document.querySelector(&quot;button&quot;);
btn.onclick = function() {
    alert(&quot;Hola&quot;);
};
// Limitación: solo una función por evento

// ✅ 3. addEventListener (recomendado)
btn.addEventListener(&quot;click&quot;, function() {
    alert(&quot;Hola&quot;);
});
// Permite múltiples funciones
</code></pre>
<blockquote>
<p><strong>¿Cuál usar?</strong> Siempre <code>addEventListener</code>. Es el estándar moderno porque permite añadir múltiples listeners al mismo evento, ofrece opciones avanzadas (<code>once</code>, <code>passive</code>, <code>capture</code>), y se puede eliminar con <code>removeEventListener</code>. Las otras formas están obsoletas o tienen limitaciones importantes.</p>
</blockquote>
<h3 id="203-addeventlistener">20.3 addEventListener</h3>
<pre><code class="language-javascript">const boton = document.querySelector(&quot;#miBoton&quot;);

// Sintaxis básica
boton.addEventListener(&quot;click&quot;, function() {
    console.log(&quot;¡Click!&quot;);
});

// Con arrow function
boton.addEventListener(&quot;click&quot;, () =&gt; {
    console.log(&quot;¡Click!&quot;);
});

// Con función nombrada (permite removeEventListener)
function handleClick() {
    console.log(&quot;¡Click!&quot;);
}
boton.addEventListener(&quot;click&quot;, handleClick);

// Eliminar evento
boton.removeEventListener(&quot;click&quot;, handleClick);
</code></pre>
<h3 id="204-el-objeto-event">20.4 El objeto Event</h3>
<pre><code class="language-javascript">boton.addEventListener(&quot;click&quot;, function(event) {
    // Propiedades comunes
    console.log(event.type);        // &quot;click&quot;
    console.log(event.target);      // Elemento que disparó el evento
    console.log(event.currentTarget); // Elemento con el listener
    console.log(event.timeStamp);   // Momento del evento

    // Para eventos de ratón
    console.log(event.clientX);     // Posición X en viewport
    console.log(event.clientY);     // Posición Y en viewport
    console.log(event.button);      // Botón del ratón (0=izq, 2=der)

    // Para eventos de teclado
    console.log(event.key);         // Tecla pulsada
    console.log(event.code);        // Código de tecla
    console.log(event.ctrlKey);     // ¿Ctrl presionado?
    console.log(event.shiftKey);    // ¿Shift presionado?

    // Métodos
    event.preventDefault();         // Cancela acción por defecto
    event.stopPropagation();        // Detiene propagación
});
</code></pre>
<h3 id="205-propagacion-de-eventos">20.5 Propagación de eventos</h3>
<p>Los eventos se propagan en dos fases:
1. <strong>Captura</strong> (capturing): De documento hacia el elemento
2. <strong>Burbujeo</strong> (bubbling): Del elemento hacia el documento</p>
<pre><code class="language-javascript">// Por defecto, addEventListener escucha en fase de burbujeo
elemento.addEventListener(&quot;click&quot;, handler);

// Para escuchar en fase de captura
elemento.addEventListener(&quot;click&quot;, handler, true);
// o
elemento.addEventListener(&quot;click&quot;, handler, { capture: true });
</code></pre>
<pre><code>┌─────────────────────────────────────────────────┐
│ document                                        │
│   ┌───────────────────────────────────────────┐ │
│   │ &lt;body&gt;                                    │ │
│   │   ┌─────────────────────────────────────┐ │ │
│   │   │ &lt;div&gt;                               │ │ │
│   │   │   ┌───────────────────────────────┐ │ │ │
│   │   │   │ &lt;button&gt;  ← CLICK             │ │ │ │
│   │   │   └───────────────────────────────┘ │ │ │
│   │   │              ↑ Burbujeo            │ │ │
│   │   └─────────────────────────────────────┘ │ │
│   │                  ↑ Burbujeo               │ │
│   └───────────────────────────────────────────┘ │
│                      ↑ Burbujeo                 │
└─────────────────────────────────────────────────┘
</code></pre>
<h3 id="206-delegacion-de-eventos">20.6 Delegación de eventos</h3>
<p>Técnica para manejar eventos en elementos dinámicos o múltiples:</p>
<pre><code class="language-javascript">// ❌ Ineficiente: un listener por cada botón
document.querySelectorAll(&quot;.btn&quot;).forEach(btn =&gt; {
    btn.addEventListener(&quot;click&quot;, handler);
});

// ✅ Delegación: un listener en el contenedor
document.querySelector(&quot;.container&quot;).addEventListener(&quot;click&quot;, function(e) {
    // Verificar si el clic fue en un botón
    if (e.target.matches(&quot;.btn&quot;)) {
        console.log(&quot;Botón clickeado:&quot;, e.target.textContent);
    }
});
</code></pre>
<h3 id="207-opciones-de-addeventlistener">20.7 Opciones de addEventListener</h3>
<pre><code class="language-javascript">elemento.addEventListener(&quot;click&quot;, handler, {
    once: true,      // Se ejecuta solo una vez
    passive: true,   // No llamará preventDefault()
    capture: false,  // Escuchar en fase de captura
    signal: controller.signal // Para cancelar con AbortController
});

// AbortController para cancelar eventos
const controller = new AbortController();

elemento.addEventListener(&quot;click&quot;, handler, {
    signal: controller.signal
});

// Más tarde, cancelar todos los eventos asociados
controller.abort();
</code></pre>
<hr />
<h2 id="21-eventos-comunes">21. Eventos comunes</h2>
<h3 id="211-eventos-de-raton">21.1 Eventos de ratón</h3>
<pre><code class="language-javascript">const elemento = document.querySelector(&quot;.interactivo&quot;);

elemento.addEventListener(&quot;click&quot;, (e) =&gt; {
    console.log(&quot;Click&quot;);
});

elemento.addEventListener(&quot;dblclick&quot;, (e) =&gt; {
    console.log(&quot;Doble click&quot;);
});

elemento.addEventListener(&quot;mouseenter&quot;, (e) =&gt; {
    console.log(&quot;Ratón entra&quot;);
});

elemento.addEventListener(&quot;mouseleave&quot;, (e) =&gt; {
    console.log(&quot;Ratón sale&quot;);
});

elemento.addEventListener(&quot;mousemove&quot;, (e) =&gt; {
    console.log(`Posición: ${e.clientX}, ${e.clientY}`);
});

elemento.addEventListener(&quot;contextmenu&quot;, (e) =&gt; {
    e.preventDefault(); // Evita menú contextual
    console.log(&quot;Click derecho&quot;);
});
</code></pre>
<h3 id="212-eventos-de-teclado">21.2 Eventos de teclado</h3>
<pre><code class="language-javascript">document.addEventListener(&quot;keydown&quot;, (e) =&gt; {
    console.log(&quot;Tecla:&quot;, e.key);
    console.log(&quot;Código:&quot;, e.code);

    // Detectar combinaciones
    if (e.ctrlKey &amp;&amp; e.key === &quot;s&quot;) {
        e.preventDefault();
        console.log(&quot;Guardar&quot;);
    }

    // Teclas especiales
    if (e.key === &quot;Escape&quot;) {
        console.log(&quot;Escape presionado&quot;);
    }

    if (e.key === &quot;Enter&quot;) {
        console.log(&quot;Enter presionado&quot;);
    }
});

document.addEventListener(&quot;keyup&quot;, (e) =&gt; {
    console.log(&quot;Tecla soltada:&quot;, e.key);
});
</code></pre>
<h3 id="213-eventos-de-formulario">21.3 Eventos de formulario</h3>
<pre><code class="language-javascript">const formulario = document.querySelector(&quot;form&quot;);
const input = document.querySelector(&quot;input&quot;);

// Envío de formulario
formulario.addEventListener(&quot;submit&quot;, (e) =&gt; {
    e.preventDefault(); // Evita envío tradicional
    console.log(&quot;Formulario enviado&quot;);
    // Procesar datos...
});

// Cambio en input (al perder foco)
input.addEventListener(&quot;change&quot;, (e) =&gt; {
    console.log(&quot;Valor cambiado:&quot;, e.target.value);
});

// Entrada de datos (en tiempo real)
input.addEventListener(&quot;input&quot;, (e) =&gt; {
    console.log(&quot;Escribiendo:&quot;, e.target.value);
});

// Foco
input.addEventListener(&quot;focus&quot;, () =&gt; {
    console.log(&quot;Input tiene foco&quot;);
});

input.addEventListener(&quot;blur&quot;, () =&gt; {
    console.log(&quot;Input pierde foco&quot;);
});
</code></pre>
<h3 id="214-eventos-de-ventana">21.4 Eventos de ventana</h3>
<pre><code class="language-javascript">// Carga completa
window.addEventListener(&quot;load&quot;, () =&gt; {
    console.log(&quot;Página completamente cargada&quot;);
});

// DOM listo (antes que load)
document.addEventListener(&quot;DOMContentLoaded&quot;, () =&gt; {
    console.log(&quot;DOM listo&quot;);
});

// Scroll
window.addEventListener(&quot;scroll&quot;, () =&gt; {
    console.log(&quot;Scroll Y:&quot;, window.scrollY);
});

// Redimensionado
window.addEventListener(&quot;resize&quot;, () =&gt; {
    console.log(&quot;Ancho:&quot;, window.innerWidth);
});
</code></pre>
<hr />
<h2 id="22-ejemplo-practico-lista-de-tareas">22. Ejemplo práctico: Lista de tareas</h2>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Lista de Tareas&lt;/title&gt;
    &lt;style&gt;
        .completada {
            text-decoration: line-through;
            opacity: 0.6;
        }
        .tarea {
            padding: 10px;
            margin: 5px 0;
            background: #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Lista de Tareas&lt;/h1&gt;

    &lt;form id=&quot;formTarea&quot;&gt;
        &lt;input type=&quot;text&quot; id=&quot;inputTarea&quot; placeholder=&quot;Nueva tarea...&quot; required&gt;
        &lt;button type=&quot;submit&quot;&gt;Añadir&lt;/button&gt;
    &lt;/form&gt;

    &lt;div id=&quot;listaTareas&quot;&gt;&lt;/div&gt;

    &lt;script&gt;
        // Elementos del DOM
        const formulario = document.querySelector(&quot;#formTarea&quot;);
        const inputTarea = document.querySelector(&quot;#inputTarea&quot;);
        const listaTareas = document.querySelector(&quot;#listaTareas&quot;);

        // Array para almacenar tareas
        let tareas = [];

        // Función para renderizar tareas
        function renderizarTareas() {
            listaTareas.innerHTML = &quot;&quot;;

            tareas.forEach((tarea, index) =&gt; {
                const div = document.createElement(&quot;div&quot;);
                div.className = `tarea ${tarea.completada ? &quot;completada&quot; : &quot;&quot;}`;
                div.innerHTML = `
                    &lt;span&gt;${tarea.texto}&lt;/span&gt;
                    &lt;div&gt;
                        &lt;button data-accion=&quot;completar&quot; data-index=&quot;${index}&quot;&gt;
                            ${tarea.completada ? &quot;Deshacer&quot; : &quot;Completar&quot;}
                        &lt;/button&gt;
                        &lt;button data-accion=&quot;eliminar&quot; data-index=&quot;${index}&quot;&gt;
                            Eliminar
                        &lt;/button&gt;
                    &lt;/div&gt;
                `;
                listaTareas.appendChild(div);
            });
        }

        // Evento: Añadir tarea
        formulario.addEventListener(&quot;submit&quot;, (e) =&gt; {
            e.preventDefault();

            const texto = inputTarea.value.trim();
            if (texto) {
                tareas.push({ texto, completada: false });
                inputTarea.value = &quot;&quot;;
                renderizarTareas();
            }
        });

        // Evento: Delegación para botones
        listaTareas.addEventListener(&quot;click&quot;, (e) =&gt; {
            if (e.target.matches(&quot;button&quot;)) {
                const accion = e.target.dataset.accion;
                const index = parseInt(e.target.dataset.index);

                if (accion === &quot;completar&quot;) {
                    tareas[index].completada = !tareas[index].completada;
                } else if (accion === &quot;eliminar&quot;) {
                    tareas.splice(index, 1);
                }

                renderizarTareas();
            }
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr />
<h2 id="23-recursos-y-referencias">23. Recursos y referencias</h2>
<h3 id="documentacion-oficial">Documentación oficial</h3>
<ul>
<li><strong>MDN Web Docs</strong>: https://developer.mozilla.org/es/docs/Web/JavaScript</li>
<li><strong>JavaScript.info</strong>: https://javascript.info/</li>
<li><strong>LenguajeJS</strong>: https://lenguajejs.com/javascript/</li>
<li><strong>LenguajeJS DOM</strong>: https://lenguajejs.com/dom/</li>
<li><strong>LenguajeJS Eventos</strong>: https://lenguajejs.com/eventos/</li>
</ul>
<h3 id="practica">Práctica</h3>
<ul>
<li><strong>Eloquent JavaScript</strong>: https://eloquentjavascript.net/</li>
<li><strong>JavaScript30</strong>: https://javascript30.com/</li>
</ul>
<h3 id="herramientas">Herramientas</h3>
<ul>
<li><strong>Can I Use</strong>: https://caniuse.com/</li>
<li><strong>DevDocs</strong>: https://devdocs.io/javascript/</li>
</ul>
<hr />
<h2 id="criterios-de-evaluacion-ud2-ra3">Criterios de evaluación UD2 (RA3)</h2>
<table>
<thead>
<tr>
<th>Criterio</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>a)</td>
<td>Se han identificado las características del lenguaje JavaScript</td>
</tr>
<tr>
<td>b)</td>
<td>Se han identificado los objetos del DOM y los métodos de acceso</td>
</tr>
<tr>
<td>c)</td>
<td>Se han creado elementos del DOM mediante JavaScript</td>
</tr>
<tr>
<td>d)</td>
<td>Se ha modificado el contenido de elementos del DOM</td>
</tr>
<tr>
<td>e)</td>
<td>Se han asociado acciones a eventos del DOM</td>
</tr>
<tr>
<td>f)</td>
<td>Se han identificado elementos de la interfaz de usuario</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/iesalberticadiz" target="_blank" rel="noopener" title="IES Rafael Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/IES-Rafael-Alberti/digitalizacion-gs" target="_blank" rel="noopener" title="Repositorio del módulo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>